[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  3%] Built target __idf_log
[  4%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp-tls
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 13%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 14%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[ 21%] Built target __idf_lwip
[100%] Built target bootloader_check_size
[ 22%] Built target __idf_vfs
[100%] Built target app
[ 22%] Built target __idf_esp_vfs_console
[ 22%] No install step for 'bootloader'
[ 23%] Built target __idf_esp_phy
[ 23%] Completed 'bootloader'
[ 24%] Built target __idf_driver
[ 25%] Built target bootloader
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 68%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 72%] Built target __idf_static_images
[ 73%] Built target __idf_espressif__esp-nn
[ 73%] Built target __idf_app_trace
[ 74%] Built target __idf_console
[ 74%] Built target __idf_esp_https_server
[ 74%] Built target __idf_unity
[ 75%] Built target __idf_esp_hid
[ 75%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_espressif__esp32-camera
[ 77%] Built target __idf_esp_lcd
[ 77%] Built target __idf_protobuf-c
[ 78%] Built target __idf_espcoredump
[ 78%] Built target __idf_json
[ 78%] Built target __idf_wear_levelling
[ 79%] Built target __idf_perfmon
[ 79%] Built target __idf_mqtt
[ 79%] Built target __idf_spiffs
[ 79%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_cmock
[ 80%] Built target __idf_protocomm
[ 81%] Built target __idf_fatfs
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0x161010 bytes. Smallest app partition is 0x180000 bytes. 0x1eff0 bytes (8%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:b7:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00171fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17353...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17353 compressed) at 0x00001000 in 0.8 seconds (effective 297.6 kbit/s)...
Hash of data verified.
Compressed 1445904 bytes to 1070390...
Writing at 0x00010000... (1 %)
Writing at 0x0001c906... (3 %)
Writing at 0x00021c2c... (4 %)
Writing at 0x000270de... (6 %)
Writing at 0x0002c72b... (7 %)
Writing at 0x00031cb6... (9 %)
Writing at 0x00037204... (10 %)
Writing at 0x0003bdd4... (12 %)
Writing at 0x00040c51... (13 %)
Writing at 0x00045aed... (15 %)
Writing at 0x0004ae65... (16 %)
Writing at 0x00050423... (18 %)
Writing at 0x000551cc... (19 %)
Writing at 0x00059d1b... (21 %)
Writing at 0x0005eed2... (22 %)
Writing at 0x00064062... (24 %)
Writing at 0x00069687... (25 %)
Writing at 0x0006ebeb... (27 %)
Writing at 0x000739dd... (28 %)
Writing at 0x00078b45... (30 %)
Writing at 0x0007d9fd... (31 %)
Writing at 0x0008303a... (33 %)
Writing at 0x00087b8a... (34 %)
Writing at 0x0008c728... (36 %)
Writing at 0x000911b6... (37 %)
Writing at 0x0009633f... (39 %)
Writing at 0x0009ae65... (40 %)
Writing at 0x000a03cb... (42 %)
Writing at 0x000a58fc... (43 %)
Writing at 0x000ab078... (45 %)
Writing at 0x000afe86... (46 %)
Writing at 0x000b5070... (48 %)
Writing at 0x000b9c6b... (50 %)
Writing at 0x000be7ad... (51 %)
Writing at 0x000c3c3f... (53 %)
Writing at 0x000c9083... (54 %)
Writing at 0x000cdd46... (56 %)
Writing at 0x000d313f... (57 %)
Writing at 0x000d81e2... (59 %)
Writing at 0x000dd303... (60 %)
Writing at 0x000e26da... (62 %)
Writing at 0x000e768d... (63 %)
Writing at 0x000ec535... (65 %)
Writing at 0x000f11d9... (66 %)
Writing at 0x000f5eaa... (68 %)
Writing at 0x000fad4a... (69 %)
Writing at 0x00100408... (71 %)
Writing at 0x001059f9... (72 %)
Writing at 0x0010af93... (74 %)
Writing at 0x0010f8ea... (75 %)
Writing at 0x00115443... (77 %)
Writing at 0x0011a757... (78 %)
Writing at 0x0011f728... (80 %)
Writing at 0x00124996... (81 %)
Writing at 0x0012d97c... (83 %)
Writing at 0x001333b8... (84 %)
Writing at 0x001389a4... (86 %)
Writing at 0x0013db6f... (87 %)
Writing at 0x00142b45... (89 %)
Writing at 0x00147e5d... (90 %)
Writing at 0x0014d2f2... (92 %)
Writing at 0x00154ef0... (93 %)
Writing at 0x0015dc00... (95 %)
Writing at 0x00163ae4... (96 %)
Writing at 0x00169488... (98 %)
Writing at 0x0016f082... (100 %)
Wrote 1445904 bytes (1070390 compressed) at 0x00010000 in 24.2 seconds (effective 478.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 495.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
