[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_adc
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp-tls
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 13%] Built target __idf_wpa_supplicant
[ 98%] Built target bootloader.elf
[ 14%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[ 21%] Built target __idf_lwip
[100%] Built target bootloader_check_size
[100%] Built target app
[ 22%] Built target __idf_vfs
[ 22%] No install step for 'bootloader'
[ 22%] Built target __idf_esp_vfs_console
[ 22%] Completed 'bootloader'
[ 23%] Built target __idf_esp_phy
[ 24%] Built target bootloader
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 68%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 71%] Built target __idf_espressif__esp-nn
[ 73%] Built target __idf_static_images
[ 73%] Built target __idf_app_trace
[ 73%] Built target __idf_esp_driver_cam
[ 74%] Built target __idf_console
[ 74%] Built target __idf_unity
[ 75%] Built target __idf_esp_hid
[ 75%] Built target __idf_esp_https_server
[ 75%] Built target __idf_esp_lcd
[ 75%] Built target __idf_protobuf-c
[ 77%] Built target __idf_espressif__esp32-camera
[ 77%] Built target __idf_wear_levelling
[ 78%] Built target __idf_espcoredump
[ 78%] Built target __idf_nvs_sec_provider
[ 78%] Built target __idf_json
[ 78%] Built target __idf_mqtt
[ 79%] Built target __idf_perfmon
[ 79%] Built target __idf_spiffs
[ 79%] Built target __idf_cmock
[ 80%] Built target __idf_fatfs
[ 81%] Built target __idf_protocomm
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0xac560 bytes. Smallest app partition is 0x180000 bytes. 0xd3aa0 bytes (55%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:b7:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17353...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17353 compressed) at 0x00001000 in 0.8 seconds (effective 297.1 kbit/s)...
Hash of data verified.
Compressed 705888 bytes to 472271...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc9d... (6 %)
Writing at 0x00021e9e... (10 %)
Writing at 0x00026e40... (13 %)
Writing at 0x0002c3ed... (17 %)
Writing at 0x000318b6... (20 %)
Writing at 0x00036839... (24 %)
Writing at 0x0003b834... (27 %)
Writing at 0x000408b9... (31 %)
Writing at 0x00045845... (34 %)
Writing at 0x0004a408... (37 %)
Writing at 0x0004f6ce... (41 %)
Writing at 0x000545c6... (44 %)
Writing at 0x00059287... (48 %)
Writing at 0x0005fbe0... (51 %)
Writing at 0x00065883... (55 %)
Writing at 0x0006cb5f... (58 %)
Writing at 0x00074751... (62 %)
Writing at 0x0007be3e... (65 %)
Writing at 0x0008194e... (68 %)
Writing at 0x00086c99... (72 %)
Writing at 0x0008c1c1... (75 %)
Writing at 0x00091431... (79 %)
Writing at 0x00096528... (82 %)
Writing at 0x0009ba31... (86 %)
Writing at 0x000a1c35... (89 %)
Writing at 0x000aa4f3... (93 %)
Writing at 0x000b1e50... (96 %)
Writing at 0x000b763d... (100 %)
Wrote 705888 bytes (472271 compressed) at 0x00010000 in 10.8 seconds (effective 522.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 500.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
