etsets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 13 2024 12:01:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (49) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31554h (202068) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0004157c vaddr=3ffb0000 size=0336ch ( 13164) load[0m
[0;32mI (165) esp_image: segment 2: paddr=000448f0 vaddr=40080000 size=0b728h ( 46888) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=33280h (209536) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000832a8 vaddr=4008b728 size=055a8h ( 21928) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (263) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (263) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (265) esp_psram: Speed: 80MHz[0m
[0;32mI (269) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (276) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (752) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (760) cpu_start: Pro cpu start user code[0m
[0;32mI (760) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (760) app_init: Application information:[0m
[0;32mI (763) app_init: Project name:     person_detection[0m
[0;32mI (768) app_init: App version:      45633db-dirty[0m
[0;32mI (774) app_init: Compile time:     Jun 24 2024 12:56:27[0m
[0;32mI (780) app_init: ELF file SHA256:  9af70d9c2...[0m
[0;32mI (785) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (792) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (796) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (801) efuse_init: Chip rev:         v3.1[0m
[0;32mI (806) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (813) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (819) heap_init: At 3FFB4180 len 0002BE80 (175 KiB): DRAM[0m
[0;32mI (826) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (832) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (838) heap_init: At 40090CD0 len 0000F330 (60 KiB): IRAM[0m
[0;32mI (845) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (853) spi_flash: detected chip: generic[0m
[0;32mI (857) spi_flash: flash io: qio[0m
[0;33mW (861) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (872) main_task: Started on CPU0[0m
[0;32mI (882) main_task: Calling app_main()[0m
[0;32mI (882) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (882) cam_hal: cam init ok[0m
[0;32mI (892) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (892) sccb: sccb_i2c_port=1[0m
[0;32mI (892) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (932) camera: Detected camera at address=0x30[0m
[0;32mI (932) camera: Detected OV2640 camera[0m
[0;32mI (932) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1002) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1012) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1022) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1032) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1032) cam_hal: cam config ok[0m
[0;32mI (1042) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

24, 23, 14, 20, 12, 28, 27, 19, 13, -2, 3, 17, 11, -2, -2, -2, -3, 1, 2, 3, -4, -6, -10, -13, -2, -6, 3, 19, 25, 34, 31, 35, 35, 32, 34, 39, 39, 43, 42, 38, 36, 33, 35, 32, 31, 30, 20, 7, 10, 10, -5, 0, 1, -3, -3, -2, 4, -2, 2, 5, 6, 12, 9, 8, 12, 12, 13, 17, 38, 40, 53, 54, 65, 75, 58, 75, 66, 58, 64, 53, 57, 61, 54, 60, 58, 57, 56, 54, 56, 59, 54, 55, 51, 48, 48, 41, 29, 28, 28, 26, 28, 25, 25, 22, 19, 23, -1, 4, 3, 3, 1, 0, 2, 2, 1, -1, -5, -9, -12, -20, -24, -24, -9, 14, 15, 19, 22, 24, 27, 25, 25, 26, 25, 26, 25, 26, 23, 22, 20, 8, 7, 6, 3, 3, 2, 27, 29, 29, 32, 34, 35, 36, 38, 39, 41, 42, 43, 46, 45, 48, 50, 51, 55, 58, 65, 77, 93, 124, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 122, 116, 109, 99, 95, 29, 28, 27, 26, 24, 27, 8, -12, 0, 3, 3, 2, 2, 4, 2, 3, 7, -11, -8, -8, -2, -4, -25, -22, -13, -31, -22, 12, 14, 18, 20, 21, 23, 23, 25, 24, 23, 21, 20, 20, 0, 1, 2, -1, -19, -6, 31, 29, 29, 31, 33, 33, 32, 35, 37, 38, 37, 40, 42, 42, 44, 45, 47, 48, 50, 52, 55, 57, 65, 75, 91, 115, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 124, 117, 110, 102, 97, 89, 77, 82, 29, 28, 26, 22, 16, -3, 4, 1, 3, 3, 1, 5, 6, 3, 11, 14, -1, -14, -9, -27, -32, -8, 5, 3, 4, -11, -15, -1, 12, 13, 15, 19, 20, 19, 18, 6, -5, -2, 0, -2, -5, -4, 13, 23, 24, 26, 30, 31, 34, 35, 32, 36, 35, 38, 38, 38, 39, 40, 42, 43, 44, 45, 47, 47, 50, 53, 55, 58, 64, 72, 85, 87, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 124, 120, 113, 107, 101, 96, 91, 84, 78, 73, 71, 63, 26, 26, 25, 20, 19, -11, 7, 7, 5, 2, 4, 27, 16, -5, -1, -15, -27, -24, -4, 14, 6, 7, 7, 9, 8, 6, -16, -24, 0, 8, 8, 13, 12, 17, -4, -10, -19, -5, -9, 12, 39, 25, 27, 29, 30, 31, 32, 34, 37, 36, 35, 37, 37, 38, 39, 38, 40, 41, 41, 43, 44, 43, 46, 47, 49, 51, 53, 57, 61, 69, 77, 86, 124, 127, 127, 127, 127, 127, 124, 125, 123, 120, 110, 109, 106, 100, 96, 91, 85, 81, 75, 73, 69, 64, 61, 44, 27, 24, 22, 21, 17, -3, 5, 2, -1, -4, -5, -8, -23, -23, -12, 4, 4, 6, 11, 12, 9, 10, 12, 11, 11, 9, -16, -29, -22, -4, -11, -9, -2, -5, -19, -4, 5, 28, 23, 28, 29, 30, 31, 33, 33, 33, 34, 36, 36, 36, 36, 38, 37, 38, 37, 39, 40, 42, 42, 43, 46, 46, 45, 46, 49, 51, 56, 57, 61, 67, 71, 86, 104, 109, 107, 110, 109, 110, 105, 104, 103, 99, 96, 93, 90, 85, 82, 80, 72, 69, 69, 65, 61, 59, 53, 39, 27, 26, 23, 21, 12, -5, -6, -7, -5, -16, -18, -15, 8, 10, 10, 10, 10, 6, 13, 15, 13, 12, 10, 13, 14, 12, -29, -21, -29, -23, -13, -10, -5, 7, 19, 20, 24, 27, 29, 30, 32, 33, 36, 36, 35, 36, 35, 36, 37, 37, 38, 38, 39, 40, 41, 39, 41, 43, 43, 43, 45, 45, 48, 48, 51, 53, 53, 55, 59, 62, 69, 80, 86, 87, 93, 95, 94, 93, 87, 92, 88, 88, 85, 82, 81, 77, 75, 72, 69, 68, 65, 61, 58, 53, 44, 40, 30, 29, 27, 23, -2, -10, -9, -12, 7, 11, 12, 14, 16, 16, 15, 14, 12, 13, 14, 16, 12, 15, 15, 15, 15, 15, -20, -16, -31, -16, -3, 7, 18, 20, 26, 27, 28, 29, 32, 31, 34, 34, 36, 36, 36, 37, 37, 38, 39, 40, 40, 42, 43, 42, 44, 42, 43, 44, 44, 44, 46, 47, 49, 50, 51, 52, 53, 54, 59, 61, 65, 72, 77, 79, 81, 82, 83, 82, 77, 82, 80, 79, 77, 76, 73, 72, 69, 67, 65, 62, 62, 53, 40, 38, 32, 32, 31, 28, 26, 25, 4, -5, 4, 16, 15, 17, 17, 16, 17, 18, 15, 16, 16, 18, 18, 15, 17, 18, 16, 17, 16, 16, 4, -4, 3, 13, 11, 13, 21, 26, 28, 30, 31, 30, 33, 33, 36, 37, 37, 37, 38, 40, 40, 41, 41, 42, 42, 42, 42, 42, 43, 43, 45, 45, 48, 45, 46, 48, 51, 52, 52, 53, 54, 55, 58, 60, 64, 67, 71, 72, 74, 76, 75, 73, 71, 75, 75, 74, 71, 70, 68, 67, 65, 64, 59, 43, 39, 38, 39, 38, 31, 35, 31, 30, 29, 25, 25, -13, 9, 15, 16, 18, 19, 19, 17, 17, 16, 18, 20, 18, 20, 19, 19, 21, 19, 19, 18, 17, 15, 2, -1, 9, 13, 18, 26, 25, 30, 30, 32, 32, 33, 35, 38, 40, 41, 39, 41, 42, 42, 43, 43, 43, 44, 43, 44, 43, 45, 47, 48, 48, 49, 49, 49, 48, 50, 52, 52, 52, 53, 55, 58, 60, 62, 64, 67, 68, 69, 69, 71, 67, 67, 70, 69, 69, 66, 68, 64, 50, 44, 45, 44, 43, 45, 48, 34, 31, 26, 27, 33, 32, 30, 28, 23, 21, 6, 18, 18, 19, 21, 22, 22, 25, 21, 19, 22, 17, 17, 22, 21, 20, 21, 20, 19, 18, 20, -1, 1, 8, 13, 19, 24, 25, 27, 31, 34, 35, 37, 38, 41, 41, 41, 42, 42, 43, 44, 43, 45, 43, 44, 46, 46, 45, 47, 48, 49, 49, 51, 50, 50, 50, 51, 52, 53, 54, 54, 56, 59, 60, 62, 63, 63, 65, 64, 65, 66, 61, 62, 65, 68, 60, 44, 45, 40, 47, 46, 49, 47, 36, 36, 30, 31, 29, 20, 17, 33, 31, 30, 26, 25, 21, -4, 22, 23, 23, 24, 23, 22, 24, 23, 22, 22, 20, 21, 22, 23, 23, 26, 25, 24, 24, 25, 13, 2, 10, 16, 20, 25, 28, 31, 32, 35, 36, 38, 42, 42, 42, 43, 44, 45, 45, 46, 45, 46, 47, 46, 48, 47, 48, 51, 51, 51, 52, 51, 51, 51, 51, 53, 54, 52, 53, 53, 55, 58, 58, 61, 62, 63, 63, 61, 61, 60, 62, 51, 42, 43, 46, 46, 49, 55, 52, 37, 34, 38, 35, 35, 32, 28, 25, 22, 17, 34, 30, 29, 25, 21, 19, 6, 26, 23, 23, 22, 23, 23, 22, 22, 23, 24, 24, 26, 24, 26, 24, 27, 27, 26, 28, 30, 21, 3, 7, 17, 21, 24, 27, 33, 33, 35, 37, 40, 42, 43, 44, 43, 45, 45, 45, 46, 47, 47, 47, 48, 50, 49, 51, 51, 51, 53, 51, 53, 52, 51, 52, 52, 53, 52, 53, 52, 54, 54, 57, 58, 58, 58, 57, 56, 50, 39, 37, 38, 42, 51, 46, 44, 40, 37, 39, 37, 36, 35, 33, 34, 33, 36, 33, 20, 21, 34, 31, 21, 21, 14, -6, 9, 22, 25, 25, 24, 27, 29, 31, 28, 26, 29, 27, 27, 29, 31, 31, 33, 32, 34, 35, 34, 34, 8, 4, 17, 21, 25, 31, 34, 37, 39, 40, 43, 43, 43, 44, 46, 47, 47, 47, 48, 49, 49, 50, 52, 54, 53, 52, 53, 53, 52, 52, 51, 53, 52, 52, 52, 52, 52, 52, 53, 52, 54, 54, 55, 59, 41, 17, 35, 36, 42, 39, 45, 35, 32, 37, 35, 35, 36, 34, 36, 35, 39, 41, 42, 44, 29, 5, 8, 11, 28, 21, 16, 16, 24, 12, 14, 18, 25, 29, 27, 29, 31, 30, 31, 28, 28, 33, 34, 34, 33, 35, 35, 36, 37, 36, 36, 39, -2, 4, 18, 23, 27, 31, 33, 37, 39, 40, 41, 41, 44, 45, 45, 47, 48, 48, 49, 49, 50, 52, 53, 53, 53, 52, 52, 53, 51, 53, 54, 52, 52, 52, 51, 51, 52, 51, 51, 47, 42, 19, 28, 28, 36, 41, 39, 42, 34, 29, 31, 32, 33, 31, 34, 34, 37, 40, 43, 50, 39, 31, 23, 23, 22, 22, 22, 25, 25, 30, 20, 11, 25, 43, 32, 32, 30, 30, 29, 33, 30, 32, 33, 33, 35, 35, 38, 33, 35, 36, 38, 38, 42, 37, 35, 33, 5, 10, 22, 24, 28, 30, 34, 38, 39, 39, 41, 42, 45, 47, 47, 49, 50, 51, 51, 52, 53, 52, 53, 53, 53, 54, 54, 53, 53, 51, 53, 52, 52, 51, 50, 49, 47, 35, 20, 19, 29, 30, 40, 44, 49, 26, 19, 29, 27, 29, 31, 30, 35, 36, 44, 43, 45, 42, 29, 26, 28, 26, 26, 29, 31, 30, 29, 27, 23, 35, 43, 39, 37, 32, 30, 25, 35, 35, 35, 34, 34, 36, 37, 39, 38, 38, 42, 43, 41, 41, 40, 35, 39, 53, 55, 51, 16, 10, 19, 22, 27, 30, 35, 37, 40, 43, 45, 45, 47, 49, 50, 50, 51, 52, 52, 54, 53, 53, 53, 53, 54, 53, 53, 53, 53, 51, 52, 51, 21, 46, 31, 4, 20, 31, 38, 43, 37, 30, 2, 20, 16, 15, 24, 28, 25, 31, 36, 46, 46, 38, 33, 27, 30, 30, 31, 32, 36, 38, 37, 36, 34, 34, 30, 28, 46, 45, 44, 41, 40, 38, 31, 25, 36, 36, 38, 40, 38, 40, 40, 43, 42, 41, 45, 45, 42, 40, 53, 64, 47, 59, 60, 56, 69, 13, 16, 23, 27, 32, 36, 38, 42, 45, 45, 45, 49, 51, 50, 51, 53, 53, 54, 56, 55, 54, 53, 56, 55, 55, 55, 53, 52, 53, 45, 24, -7, 6, 28, 36, 44, 41, 27, 18, 23, 26, 32, 26, 3, -9, 26, 37, 39, 45, 37, 22, 31, 30, 30, 29, 34, 39, 40, 41, 42, 40, 39, 36, 35, 33, 31, 28, 52, 50, 49, 49, 42, 41, 38, 27, 42, 42, 43, 42, 44, 45, 41, 46, 44, 50, 53, 58, 63, 66, 67, 68, 72, 68, 68, 61, 59, 14, 16, 25, 28, 32, 37, 41, 44, 45, 47, 50, 51, 52, 52, 54, 56, 56, 56, 56, 57, 56, 55, 56, 57, 58, 46, 34, 18, 26, 23, 32, 32, 33, 32, 21, 22, 23, 26, 40, 46, 47, 26, 25, 47, 43, 32, 33, 28, 32, 31, 34, 37, 38, 42, 45, 44, 45, 44, 43, 41, 40, 39, 37, 35, 33, 30, 28, 57, 53, 50, 49, 46, 45, 42, 18, 49, 48, 47, 47, 48, 40, 58, 62, 65, 67, 64, 72, 77, 76, 74, 71, 77, 63, 67, 70, 74, -1, 15, 24, 28, 34, 38, 42, 45, 46, 51, 51, 53, 54, 54, 56, 56, 58, 58, 58, 58, 56, 54, 53, 27, 16, 24, 29, 39, 49, 52, 39, 30, -22, 18, 24, 26, 32, 44, 49, 50, 38, 28, 28, 27, 35, 39, 39, 26, 37, 42, 45, 47, 48, 48, 47, 46, 45, 45, 43, 41, 40, 38, 37, 35, 34, 31, 29, 61, 58, 55, 51, 49, 48, 45, 34, 67, 50, 65, 86, 78, 72, 76, 82, 71, 78, 72, 70, 80, 70, 74, 80, 71, 76, 55, 71, 79, 2, 16, 24, 30, 33, 40, 44, 46, 47, 51, 52, 53, 54, 55, 55, 57, 57, 60, 52, 42, 23, 22, 29, 36, 52, 51, 35, 21, 9, 8, 29, 22, -19, 27, 28, 32, 32, 25, 22, 28, 5, 38, 38, 39, 39, 44, 50, 47, 51, 51, 49, 50, 49, 49, 49, 44, 45, 44, 43, 42, 40, 37, 35, 35, 34, 32, 29, 65, 62, 58, 56, 52, 49, 47, 44, 103, 79, 81, 87, 87, 83, 86, 86, 88, 83, 77, 74, 74, 87, 86, 77, 88, 88, 76, 71, 70, 28, 16, 26, 29, 33, 38, 43, 46, 49, 52, 52, 53, 54, 54, 57, 53, 35, 27, 24, 28, 33, 44, 56, 46, 23, 12, 25, 23, 32, 20, 30, 31, 36, 33, 36, 32, 30, 33, 31, 29, 26, 30, 40, 46, 50, 51, 52, 47, 52, 52, 50, 50, 50, 49, 46, 45, 44, 43, 42, 40, 41, 37, 36, 34, 33, 32, 31, 67, 64, 59, 60, 55, 52, 50, 46, 117, 85, 66, 104, 98, 107, 94, 95, 100, 88, 82, 71, 69, 79, 79, 74, 73, 70, 71, 66, 66, 56, 18, 23, 30, 32, 38, 42, 45, 49, 50, 51, 66, 46, 21, 20, 25, 33, 53, 65, 46, 17, 10, 10, 18, 27, 27, 33, 33, 38, 40, 46, 43, 37, -24, 34, 42, 42, 40, 37, 30, 27, 23, 47, 37, 42, 52, 53, 47, 51, 52, 51, 50, 48, 49, 46, 44, 44, 43, 42, 41, 40, 37, 36, 33, 33, 31, 31, 72, 65, 64, 62, 58, 56, 52, 50, 68, 81, 102, 103, 87, 100, 101, 101, 97, 111, 97, 96, 74, 75, 75, 81, 80, 81, 78, 79, 75, 84, 14, 20, 29, 32, 34, 41, 42, 43, 44, 20, 17, 26, 35, 50, 61, 50, 22, 15, 5, 24, 27, 29, 32, 36, 33, 42, 46, 56, 34, 36, 34, 30, -3, 39, 48, 52, 51, 48, 33, 32, 26, 47, 53, 51, 41, 55, 49, 53, 51, 51, 50, 49, 48, 48, 46, 45, 43, 42, 41, 39, 38, 36, 35, 34, 32, 31, 74, 71, 65, 64, 62, 58, 55, 53, 21, 101, 94, 96, 104, 96, 125, 100, 104, 108, 107, 94, 88, 86, 86, 85, 82, 79, 83, 84, 90, 79, 0, 19, 27, 32, 41, 20, -3, 7, 22, 36, 60, 51, 34, 9, 17, 20, 33, 24, 17, 27, 28, 41, 61, 49, 42, 18, 37, 40, 38, 42, 52, 55, 54, 57, 57, 57, 53, 51, 32, 64, 117, 112, 55, 50, 49, 43, 53, 52, 52, 51, 50, 48, 46, 46, 45, 45, 42, 41, 40, 38, 37, 36, 35, 33, 31, 29, 79, 76, 70, 68, 64, 61, 58, 53, 13, 105, 122, 108, 109, 84, 96, 108, 87, 124, 91, 100, 101, 86, 82, 83, 79, 82, 90, 80, 85, 85, 20, 8, -27, -12, -2, 14, 31, 36, 35, 17, 21, 18, 21, 28, 28, 24, 21, 18, 43, 47, 49, 31, 37, 24, 41, 43, 48, 54, 57, 59, 58, 59, 59, 58, 59, 59, 57, 53, 46, 93, 92, 81, 96, 47, 44, -2, 49, 50, 51, 50, 49, 48, 47, 46, 45, 43, 42, 41, 39, 36, 38, 36, 35, 33, 32, 29, 84, 80, 76, 68, 68, 64, 59, 55, 60, 127, 126, 111, 114, 114, 118, 112, 127, 113, 51, 97, 100, 97, 91, 76, 83, 84, 85, 73, 54, 107, 73, 64, 12, 23, 26, 42, 7, -9, 16, 28, 34, 25, 18, 21, 25, 56, 65, 43, 28, 32, 51, 44, 40, 50, 64, 62, 62, 61, 62, 61, 61, 62, 61, 62, 61, 59, 58, 56, 34, 126, 107, -19, -35, 43, 47, 48, 52, 53, 52, 51, 49, 48, 48, 47, 46, 44, 43, 42, 41, 38, 37, 37, 34, 33, 31, 30, 90, 81, 77, 72, 70, 66, 61, 57, 60, 125, 112, 108, 114, 116, 120, 111, 115, 108, 94, 104, 87, 89, 82, 80, 86, 104, 105, 76, 56, -23, -1, -9, -6, -20, -3, 22, -1, 6, 19, 10, 20, 38, 55, 41, 34, 30, 38, 44, 44, 48, 54, 58, 63, 63, 65, 65, 65, 64, 65, 64, 64, 63, 63, 62, 62, 61, 60, 57, 53, 19, 11, 24, 22, 44, 51, 52, 55, 53, 53, 52, 50, 49, 48, 47, 47, 45, 43, 43, 41, 39, 38, 38, 34, 33, 31, 28, 90, 82, 77, 74, 70, 68, 62, 62, 57, 126, 121, 109, 71, 125, 122, 113, 110, 102, 102, 93, 86, 92, 113, 109, 42, 13, -3, -2, -39, -52, -49, -32, -17, -2, 12, -3, -3, 4, 35, 46, 42, 35, 28, 34, 43, 44, 49, 59, 63, 65, 65, 67, 68, 67, 68, 67, 66, 65, 67, 65, 66, 65, 65, 64, 64, 63, 62, 60, 55, 46, 40, 41, 49, 54, 55, 56, 56, 54, 54, 52, 51, 49, 48, 48, 47, 45, 44, 43, 41, 41, 39, 37, 35, 27, 50, 64, 92, 84, 81, 77, 74, 71, 66, 61, 43, 116, 125, 123, 127, 123, 115, 116, 91, 107, 107, 109, 50, 19, 22, 8, 3, -17, -35, -14, 46, 113, 123, 106, -9, 1, 17, 36, 27, 28, 17, 29, 39, 38, 39, 49, 58, 60, 65, 67, 69, 69, 69, 71, 69, 69, 69, 68, 69, 68, 68, 67, 67, 67, 68, 66, 64, 64, 62, 61, 59, 56, 55, 57, 58, 59, 58, 58, 57, 54, 54, 52, 53, 51, 49, 50, 48, 46, 44, 43, 41, 41, 40, 51, 61, 55, 55, 54, 91, 86, 83, 80, 75, 73, 68, 62, 50, 80, 127, 123, 116, 104, 112, 101, 113, 81, 12, 7, 7, 0, -21, -23, 24, 115, 119, 111, 108, 109, 105, 104, 65, -17, 11, 12, 19, 32, 35, 36, 53, 57, 60, 62, 64, 66, 68, 69, 72, 71, 71, 72, 72, 71, 71, 71, 71, 71, 70, 69, 68, 68, 68, 68, 67, 65, 65, 64, 63, 63, 61, 61, 60, 58, 59, 58, 58, 56, 54, 53, 54, 52, 51, 50, 49, 48, 45, 55, 67, 65, 61, 59, 59, 58, 55, 55, 93, 91, 87, 85, 79, 74, 69, 65, 59, 56, 125, 126, 114, 71, 57, 57, 9, -11, -10, -37, -16, 69, 118, 116, 90, 101, 103, 110, 100, 102, 107, 105, 110, 35, 5, 27, 34, 47, 49, 54, 60, 63, 64, 65, 66, 68, 69, 70, 72, 72, 71, 73, 74, 73, 73, 71, 72, 72, 72, 72, 71, 70, 68, 68, 68, 68, 68, 67, 66, 65, 63, 62, 64, 61, 59, 59, 58, 58, 57, 54, 53, 53, 51, 53, 67, 70, 66, 66, 65, 63, 63, 60, 59, 57, 57, 54, 94, 90, 88, 83, 79, 73, 74, 67, 47, 85, 74, -8, 17, -10, 1, -22, -16, 13, 62, 123, 122, 113, 106, 107, 101, 101, 111, 111, 112, 105, 113, 106, 104, 122, 18, 42, 44, 49, 54, 57, 60, 64, 64, 66, 69, 70, 71, 72, 73, 72, 74, 75, 74, 73, 73, 71, 74, 74, 73, 71, 71, 71, 71, 70, 70, 70, 69, 66, 66, 65, 65, 63, 63, 62, 61, 59, 60, 58, 57, 54, 61, 72, 74, 72, 71, 70, 69, 65, 65, 64, 63, 61, 59, 58, 57, 53, 94, 90, 87, 83, 78, 73, 12, 25, 6, -1, 0, -14, -32, 24, 86, 112, 127, 120, 91, 114, 119, 113, 110, 105, 57, 107, 114, 111, 116, 114, 107, 122, 112, 96, 121, 15, 44, 49, 54, 57, 60, 63, 65, 67, 70, 70, 72, 72, 74, 73, 75, 75, 75, 74, 75, 74, 74, 74, 73, 73, 72, 73, 71, 71, 70, 68, 68, 68, 67, 65, 64, 63, 63, 62, 59, 53, 67, 83, 82, 77, 75, 76, 75, 73, 70, 70, 67, 66, 64, 63, 62, 60, 58, 57, 56, 54, 92, 91, 87, 82, 76, 68, 66, 42, 16, 51, 100, 122, 108, 122, 125, 122, 115, 117, 110, 126, 123, 119, 120, 119, 108, 110, 116, 111, 117, 115, 119, 110, 110, 108, 74, 90, 44, 48, 53, 56, 60, 63, 65, 67, 69, 71, 73, 73, 76, 74, 73, 75, 75, 74, 75, 75, 75, 74, 74, 75, 71, 72, 71, 70, 69, 68, 68, 67, 67, 67, 66, 65, 64, 71, 82, 85, 81, 80, 79, 78, 76, 75, 74, 72, 71, 69, 67, 66, 64, 63, 62, 59, 58, 56, 55, 53, 91, 87, 85, 88, 53, 30, 32, 32, 26, 19, 88, 96, 108, 107, 114, 121, 114, 116, 124, 110, 120, 110, 121, 108, 121, 101, 112, 110, 107, 95, 108, 105, 98, 101, 115, 111, 34, 46, 51, 55, 58, 61, 65, 67, 68, 70, 71, 73, 75, 74, 73, 76, 76, 74, 75, 75, 75, 76, 75, 75, 72, 72, 73, 72, 71, 70, 68, 66, 59, 70, 91, 91, 85, 85, 85, 83, 81, 80, 78, 77, 75, 73, 73, 70, 70, 68, 66, 64, 63, 61, 60, 58, 56, 55, 55, 52, 80, 72, 56, 50, 38, 39, 35, 36, 29, 8, 104, 98, 92, 101, 96, 110, 114, 119, 126, 115, 113, 114, 119, 114, 127, 105, 108, 104, 97, 100, 107, 107, 96, 110, 105, 80, 78, 44, 49, 55, 57, 62, 66, 67, 68, 69, 71, 73, 74, 74, 73, 75, 75, 75, 74, 75, 75, 75, 74, 74, 74, 73, 72, 73, 70, 73, 77, 92, 94, 92, 89, 88, 87, 86, 85, 83, 82, 80, 78, 77, 74, 74, 73, 71, 70, 67, 66, 64, 63, 61, 60, 59, 57, 56, 55, 52, 61, 54, 53, 49, 43, 37, 36, 32, 45, 45, 116, 98, 72, 90, 111, 105, 114, 116, 119, 114, 113, 111, 113, 115, 125, 100, 105, 102, 103, 96, 111, 108, 105, 95, 112, 109, 113, 28, 47, 51, 58, 61, 64, 66, 67, 71, 71, 74, 73, 75, 75, 76, 76, 77, 75, 76, 76, 75, 75, 75, 74, 66, 65, 100, 105, 93, 95, 94, 92, 91, 90, 88, 87, 86, 85, 84, 82, 81, 80, 78, 75, 74, 73, 72, 70, 69, 67, 64, 63, 61, 60, 59, 56, 57, 54, 52, 56, 54, 47, 48, 48, 60, 52, 51, 42, 37, 61, 81, 80, 111, 109, 107, 109, 118, 112, 113, 117, 115, 114, 116, 105, 85, 100, 104, 100, 110, 109, 88, 104, 106, 101, 102, 116, 17, 46, 50, 54, 60, 64, 66, 68, 71, 72, 74, 74, 76, 77, 78, 78, 77, 77, 78, 77, 77, 74, 83, 99, 104, 101, 98, 97, 95, 95, 94, 93, 91, 91, 89, 86, 86, 85, 84, 82, 80, 81, 78, 76, 74, 74, 71, 71, 69, 67, 66, 64, 63, 60, 59, 56, 55, 54, 52, 59, 61, 62, 59, 49, 37, 43, 42, 37, 36, 47, 88, 78, 101, 107, 104, 105, 79, 109, 109, 107, 107, 109, 104, 74, 92, 99, 102, 105, 105, 96, 108, 105, 95, 98, 104, 116, 102, 66, 67, 53, 59, 63, 65, 68, 71, 72, 76, 77, 78, 78, 78, 78, 79, 69, 64, 95, 123, 110, 104, 103, 103, 102, 99, 97, 97, 96, 96, 95, 92, 92, 91, 88, 87, 86, 85, 84, 82, 80, 79, 77, 76, 75, 72, 70, 69, 68, 66, 63, 63, 61, 58, 58, 56, 53, 53, 70, 47, 50, 45, 47, 45, 48, 60, 58, 57, 56, 60, 77, 93, 95, 104, 101, 97, 82, 98, 103, 104, 105, 100, 98, 74, 101, 100, 94, 102, 86, 92, 108, 81, 59, 26, -11, 5, -9, -15, 81, 59, 63, 66, 69, 72, 74, 75, 77, 77, 76, 74, 91, 103, 110, 109, 108, 106, 106, 104, 104, 103, 102, 100, 98, 98, 98, 95, 95, 93, 92, 91, 91, 87, 85, 85, 83, 82, 82, 79, 77, 76, 76, 72, 71, 70, 67, 66, 63, 63, 60, 60, 57, 56, 54, 53, 53, 53, 50, 57, 64, 59, 64, 61, 62, 61, 60, 48, 81, 88, 87, 88, 92, 90, 91, 98, 101, 96, 99, 97, 96, 90, 108, 90, 89, 88, 96, 36, -23, 9, 17, -33, -30, 31, -7, 3, 62, 59, 61, 65, 66, 71, 74, 75, 75, 89, 122, 121, 110, 110, 110, 109, 108, 107, 108, 105, 104, 102, 100, 101, 98, 98, 96, 95, 93, 92, 92, 92, 90, 87, 85, 84, 83, 81, 80, 79, 78, 75, 74, 72, 70, 69, 68, 66, 63, 63, 61, 59, 58, 56, 54, 53, 62, 65, 66, 67, 65, 64, 59, 61, 61, 60, 57, 57, 51, 67, 72, 92, 81, 78, 83, 92, 93, 95, 99, 95, 100, 101, 84, 46, 13, 20, 35, 7, -25, -9, 68, 101, 85, 113, 57, 12, -1, 55, 62, 63, 57, 70, 103, 116, 115, 112, 111, 111, 110, 110, 109, 108, 108, 107, 107, 105, 103, 102, 101, 100, 99, 97, 96, 95, 93, 93, 91, 90, 88, 88, 86, 84, 83, 81, 80, 80, 77, 75, 73, 73, 70, 69, 67, 66, 62, 62, 61, 60, 56, 55, 55, 53, 68, 69, 67, 66, 68, 66, 63, 62, 60, 61, 59, 57, 52, 37, 61, 67, 67, 81, 87, 96, 94, 94, 75, 92, 49, 19, 17, 21, 11, -31, -36, 77, 110, 93, 78, 83, 89, 105, 89, -2, -42, 50, 63, 121, 123, 112, 113, 114, 113, 113, 112, 112, 110, 110, 109, 108, 108, 107, 107, 105, 104, 103, 101, 100, 100, 96, 96, 95, 93, 92, 91, 89, 90, 87, 85, 85, 83, 80, 80, 78, 76, 75, 75, 73, 69, 68, 66, 64, 64, 62, 61, 60, 58, 55, 54, 52, 66, 66, 65, 65, 67, 65, 63, 64, 61, 48, 55, 55, 53, 50, 57, 65, 68, 77, 75, 90, 79, 27, 2, 16, 11, -32, -27, 42, 95, 105, 82, 83, 81, 86, 85, 86, 87, 85, 64, 85, 127, 118, 111, 112, 113, 113, 113, 113, 113, 112, 112, 112, 109, 109, 109, 107, 107, 105, 104, 104, 102, 102, 101, 99, 97, 96, 95, 94, 92, 91, 90, 89, 88, 86, 84, 84, 82, 80, 80, 77, 75, 75, 73, 72, 69, 66, 65, 64, 62, 61, 60, 59, 56, 53, 53, 52, 66, 66, 64, 64, 66, 64, 63, 63, 60, 60, 59, 58, 54, 51, 37, 66, 75, 51, 34, 19, 31, 1, -26, -7, 47, 115, 102, 85, 86, 85, 86, 80, 79, 84, 89, 94, 114, 116, 110, 110, 111, 112, 112, 112, 111, 111, 113, 111, 111, 111, 110, 110, 109, 108, 108, 107, 106, 105, 104, 103, 102, 102, 101, 99, 97, 95, 95, 93, 91, 91, 90, 88, 86, 87, 85, 82, 81, 80, 78, 77, 75, 73, 72, 70, 69, 67, 66, 63, 61, 61, 58, 57, 55, 53, 51, 50, 65, 66, 65, 63, 65, 66, 64, 63, 61, 59, 58, 58, 55, 50, 38, 24, 19, -1, -30, -14, 32, 76, 91, 75, 72, 79, 86, 86, 84, 84, 87, 81, 105, 111, 114, 113, 112, 112, 111, 112, 113, 113, 113, 113, 112, 111, 112, 111, 111, 110, 109, 109, 109, 108, 108, 106, 105, 104, 103, 103, 100, 100, 100, 98, 96, 95, 94, 93, 92, 91, 88, 88, 86, 85, 84, 82, 81, 80, 78, 77, 76, 73, 73, 70, 69, 66, 65, 63, 61, 62, 58, 56, 55, 53, 52, 50, 66, 66, 66, 65, 65, 65, 65, 64, 63, 61, 58, 57, 55, 48, -7, 2, 31, 43, 83, 92, 75, 75, 77, 76, 76, 80, 82, 87, 84, 108, 110, 112, 112, 111, 112, 111, 111, 112, 112, 112, 112, 112, 113, 113, 112, 112, 112, 111, 111, 110, 110, 109, 108, 108, 107, 106, 106, 104, 103, 104, 101, 100, 100, 98, 97, 97, 94, 94, 93, 91, 89, 87, 87, 85, 84, 83, 81, 81, 78, 77, 74, 73, 71, 70, 69, 67, 65, 64, 61, 61, 58, 57, 56, 55, 53, 50, 66, 66, 66, 65, 65, 63, 64, 63, 62, 62, 59, 58, 57, 61, 55, -23, 122, 89, 91, 79, 76, 78, 80, 76, 70, 85, 116, 106, 107, 109, 110, 110, 112, 111, 111, 111, 111, 113, 112, 111, 113, 113, 111, 113, 113, 112, 111, 110, 110, 111, 109, 111, 109, 107, 108, 107, 106, 105, 103, 103, 101, 101, 99, 98, 97, 96, 93, 94, 92, 91, 90, 87, 85, 83, 83, 82, 81, 78, 79, 77, 75, 72, 70, 70, 69, 67, 65, 64, 62, 61, 58, 57, 56, 54, 52, 50, 65, 66, 66, 64, 64, 64, 64, 64, 63, 62, 62, 61, 57, 58, 55, 51, 77, 84, 84, 84, 80, 77, 95, 107, 112, 107, 109, 109, 109, 110, 111, 109, 111, 112, 110, 112, 113, 112, 113, 112, 113, 111, 111, 112, 113, 113, 112, 112, 111, 111, 110, 110, 109, 107, 107, 105, 105, 105, 104, 103, 101, 101, 101, 99, 96, 95, 92, 91, 91, 90, 90, 87, 86, 86, 84, 83, 81, 80, 79, 77, 75, 73, 72, 70, 69, 66, 65, 65, 61, 59, 58, 57, 56, 55, 51, 50, 65, 66, 65, 66, 64, 64, 63, 64, 63, 63, 63, 61, 60, 58, 55, 54, 64, 76, 84, 108, 111, 104, 107, 108, 107, 108, 109, 108, 110, 109, 109, 109, 110, 111, 111, 113, 114, 112, 114, 113, 113, 112, 112, 112, 112, 112, 112, 112, 111, 111, 111, 110, 108, 108, 108, 107, 106, 105, 104, 103, 102, 99, 99, 99, 97, 95, 93, 92, 91, 91, 90, 88, 86, 85, 83, 82, 80, 78, 78, 76, 75, 73, 72, 71, 69, 66, 65, 63, 61, 60, 58, 56, 55, 54, 52, 50, 66, 66, 65, 66, 65, 65, 64, 64, 64, 63, 62, 61, 61, 61, 37, 78, 92, 103, 103, 105, 106, 107, 107, 107, 107, 108, 109, 108, 109, 109, 110, 111, 111, 112, 111, 111, 113, 112, 112, 113, 113, 113, 112, 112, 112, 111, 112, 111, 111, 111, 110, 109, 109, 109, 108, 106, 106, 105, 104, 103, 102, 100, 100, 99, 97, 96, 93, 92, 91, 91, 90, 88, 86, 86, 83, 82, 80, 79, 78, 78, 76, 73, 73, 70, 68, 66, 64, 61, 61, 60, 58, 55, 54, 52, 52, 50, 65, 66, 65, 66, 66, 65, 65, 64, 65, 64, 64, 61, 101, 126, 103, 103, 102, 103, 104, 105, 106, 106, 106, 107, 106, 108, 109, 108, 108, 108, 110, 111, 110, 110, 111, 110, 111, 111, 111, 112, 112, 111, 112, 112, 111, 111, 112, 111, 111, 110, 108, 109, 110, 108, 107, 108, 106, 104, 104, 102, 100, 100, 99, 98, 96, 95, 94, 92, 90, 89, 89, 88, 85, 85, 83, 82, 81, 79, 76, 76, 73, 72, 71, 68, 67, 66, 65, 63, 60, 59, 57, 56, 55, 53, 51, 51, 65, 64, 64, 64, 65, 63, 64, 59, 81, 97, 96, 96, 98, 98, 99, 101, 101, 102, 104, 104, 104, 105, 106, 107, 107, 107, 107, 108, 109, 108, 109, 109, 111, 110, 110, 109, 109, 111, 110, 110, 111, 111, 109, 110, 110, 109, 109, 110, 109, 110, 109, 108, 108, 106, 106, 105, 104, 103, 103, 101, 101, 100, 99, 96, 95, 95, 93, 91, 89, 88, 87, 86, 84, 83, 82, 80, 80, 77, 75, 75, 73, 71, 69, 66, 65, 64, 63, 61, 58, 57, 56, 55, 55, 51, 50, 47, 64, 65, 64, 58, 52, 88, 104, 92, 94, 93, 95, 97, 96, 98, 99, 100, 100, 102, 103, 104, 103, 103, 104, 104, 106, 107, 108, 107, 107, 108, 107, 108, 108, 109, 110, 109, 108, 109, 109, 109, 109, 109, 108, 109, 108, 108, 109, 107, 108, 108, 107, 106, 106, 106, 105, 103, 102, 103, 100, 100, 99, 98, 98, 96, 93, 93, 92, 92, 88, 87, 86, 84, 82, 80, 80, 79, 79, 76, 74, 74, 71, 70, 67, 66, 65, 63, 62, 59, 57, 56, 55, 54, 53, 51, 48, 48, 61, 71, 85, 95, 89, 91, 91, 92, 92, 94, 95, 94, 94, 97, 97, 98, 100, 100, 102, 101, 102, 103, 103, 103, 104, 105, 105, 105, 106, 106, 107, 106, 108, 109, 109, 107, 107, 108, 108, 107, 109, 108, 107, 110, 109, 108, 107, 107, 108, 108, 107, 105, 106, 105, 103, 103, 102, 101, 99, 98, 97, 96, 96, 93, 92, 91, 90, 89, 87, 89, 86, 84, 82, 80, 79, 77, 77, 74, 73, 72, 70, 67, 66, 65, 65, 63, 61, 58, 56, 54, 54, 53, 50, 48, 48, 45, 88, 85, 87, 88, 88, 91, 90, 91, 92, 93, 93, 93, 93, 96, 96, 99, 99, 99, 100, 101, 103, 103, 102, 102, 103, 104, 104, 103, 103, 105, 106, 107, 107, 107, 106, 106, 105, 106, 107, 108, 107, 108, 108, 109, 109, 107, 107, 107, 107, 106, 106, 106, 104, 103, 103, 103, 101, 100, 99, 98, 97, 95, 95, 92, 92, 91, 90, 87, 87, 86, 84, 83, 82, 80, 79, 77, 75, 73, 73, 71, 69, 68, 66, 64, 63, 61, 59, 58, 55, 54, 52, 50, 49, 48, 46, 46, 86, 86, 86, 87, 87, 89, 90, 90, 90, 94, 94, 94, 94, 96, 96, 97, 97, 98, 99, 99, 101, 101, 102, 103, 102, 102, 103, 103, 103, 104, 104, 104, 105, 104, 104, 105, 105, 106, 107, 106, 107, 108, 106, 107, 107, 107, 105, 107, 106, 105, 103, 104, 103, 103, 102, 101, 101, 100, 97, 97, 95, 94, 94, 93, 91, 89, 89, 87, 85, 84, 82, 81, 80, 79, 77, 76, 75, 73, 72, 71, 69, 68, 65, 64, 61, 59, 59, 56, 53, 53, 50, 48, 47, 45, 44, 50, 86, 86, 87, 87, 87, 89, 89, 90, 92, 93, 91, 92, 93, 96, 96, 96, 98, 98, 99, 99, 100, 101, 102, 103, 103, 103, 103, 103, 103, 104, 104, 104, 105, 106, 105, 106, 105, 106, 105, 106, 107, 106, 106, 107, 107, 106, 105, 106, 106, 104, 104, 104, 104, 104, 102, 101, 99, 97, 96, 97, 94, 94, 93, 92, 91, 90, 88, 86, 84, 85, 83, 82, 79, 78, 77, 76, 74, 72, 71, 70, 69, 67, 65, 63, 62, 59, 57, 57, 52, 52, 49, 48, 52, 72, 48, -23, 86, 87, 85, 86, 87, 88, 88, 90, 90, 94, 92, 93, 93, 96, 96, 97, 98, 98, 99, 99, 101, 101, 101, 102, 102, 104, 104, 104, 105, 104, 104, 104, 106, 106, 107, 106, 105, 106, 107, 106, 107, 107, 107, 106, 105, 106, 104, 106, 106, 104, 104, 104, 102, 103, 101, 100, 99, 99, 97, 96, 94, 93, 93, 93, 91, 88, 87, 86, 86, 84, 83, 81, 80, 78, 77, 75, 73, 71, 71, 70, 68, 66, 63, 63, 61, 58, 57, 55, 59, 74, 64, -11, -46, -50, -36, -38, 85, 85, 85, 85, 86, 86, 87, 88, 90, 92, 91, 91, 93, 95, 95, 95, 97, 97, 98, 98, 100, 100, 101, 100, 101, 103, 103, 103, 103, 103, 104, 104, 104, 103, 103, 104, 105, 106, 106, 105, 106, 107, 107, 106, 106, 106, 105, 104, 104, 103, 103, 104, 104, 100, 101, 100, 100, 98, 96, 95, 94, 94, 93, 93, 90, 88, 88, 86, 85, 85, 83, 80, 79, 76, 76, 75, 73, 71, 70, 68, 66, 64, 63, 61, 60, 69, 87, 43, -41, -60, -40, -38, -36, -38, -44, -45, 84, 84, 84, 85, 85, 85, 88, 89, 89, 90, 90, 91, 93, 93, 94, 96, 96, 97, 97, 98, 99, 100, 100, 100, 101, 103, 103, 103, 103, 103, 103, 103, 105, 104, 104, 104, 104, 105, 105, 105, 105, 105, 105, 105, 106, 105, 105, 104, 103, 102, 102, 102, 101, 100, 99, 98, 99, 96, 96, 96, 95, 94, 93, 91, 89, 88, 87, 85, 84, 83, 82, 79, 78, 75, 74, 72, 71, 70, 69, 68, 65, 62, 96, 95, -20, -62, -53, -37, -36, -33, -36, -46, -45, -46, -49, -49, 83, 85, 85, 85, 87, 87, 88, 89, 87, 90, 90, 91, 92, 93, 93, 94, 96, 97, 97, 99, 99, 99, 99, 99, 101, 101, 101, 103, 103, 103, 103, 102, 104, 103, 103, 103, 103, 104, 105, 104, 104, 104, 104, 104, 103, 103, 103, 103, 102, 101, 102, 100, 99, 99, 99, 98, 97, 95, 95, 94, 93, 92, 91, 89, 88, 87, 86, 84, 83, 83, 80, 78, 77, 75, 73, 71, 70, 68, 78, 95, 39, -42, -64, -33, -28, -31, -34, -34, -38, -42, -48, -46, -54, -51, -53, -56, 82, 83, 84, 84, 85, 85, 86, 86, 88, 88, 90, 90, 90, 92, 92, 93, 94, 93, 94, 96, 97, 97, 98, 99, 100, 100, 101, 101, 101, 102, 101, 101, 103, 102, 103, 102, 103, 104, 103, 103, 102, 102, 103, 102, 102, 102, 102, 102, 101, 100, 100, 99, 98, 99, 98, 96, 97, 96, 93, 91, 91, 91, 89, 89, 88, 86, 85, 83, 82, 79, 79, 76, 76, 73, 73, 98, 120, 5, -65, -50, -26, -26, -25, -35, -31, -42, -42, -46, -49, -46, -51, -50, -50, -57, -64, -61, 77, 81, 81, 82, 83, 84, 85, 85, 85, 86, 88, 88, 87, 89, 90, 92, 93, 93, 92, 94, 94, 95, 96, 98, 96, 97, 98, 97, 99, 100, 100, 100, 100, 100, 100, 99, 100, 100, 99, 99, 100, 100, 101, 100, 101, 99, 98, 99, 98, 97, 97, 97, 95, 94, 94, 93, 92, 92, 91, 90, 89, 89, 87, 85, 84, 82, 82, 81, 78, 77, 76, 73, 91, 39, -10, -62, -21, -24, -28, -28, -34, -33, -33, -31, -44, -47, -48, -46, -53, -56, -60, -60, -62, -66, -64, -63, 77, 79, 80, 81, 82, 83, 83, 83, 84, 85, 86, 87, 86, 89, 90, 90, 91, 91, 92, 93, 94, 94, 96, 96, 95, 95, 96, 97, 99, 100, 98, 97, 98, 98, 98, 98, 97, 98, 98, 98, 97, 98, 99, 100, 99, 97, 97, 98, 98, 96, 96, 94, 93, 92, 92, 91, 89, 91, 89, 87, 86, 86, 85, 83, 82, 80, 78, 77, 95, 121, 43, -71, -59, -17, -19, -22, -27, -31, -33, -34, -57, -44, -43, -50, -52, -44, -54, -69, -64, -60, -64, -64, -63, -61, -64, -61, 76, 78, 78, 79, 78, 81, 83, 82, 82, 83, 84, 85, 86, 87, 89, 88, 89, 89, 91, 91, 91, 92, 93, 94, 94, 94, 95, 95, 95, 96, 95, 95, 96, 95, 97, 96, 97, 97, 97, 97, 96, 97, 97, 96, 96, 96, 95, 96, 95, 94, 93, 92, 93, 91, 91, 90, 88, 87, 86, 86, 85, 83, 82, 80, 82, 94, 68, 21, -38, -11, -15, -18, -27, -24, -30, -33, -36, -40, -39, -45, -51, -45, -48, -59, -64, -64, -59, -57, -53, -57, -58, -60, -60, -62, -14, -29, 76, 77, 76, 79, 80, 80, 81, 80, 81, 83, 84, 83, 84, 86, 88, 88, 89, 90, 90, 89, 89, 92, 93, 93, 92, 93, 93, 93, 94, 95, 96, 96, 94, 95, 95, 95, 95, 95, 96, 96, 97, 96, 95, 94, 96, 95, 94, 93, 92, 93, 92, 92, 92, 91, 90, 88, 87, 86, 85, 84, 83, 97, 109, 61, -51, -56, -14, -14, -16, -21, -23, -23, -33, -27, -41, -39, -45, -56, -46, -55, -58, -56, -64, -57, -57, -59, -58, -59, -57, -55, -45, -16, -19, -43, -65, -60, 76, 75, 76, 79, 79, 80, 79, 80, 82, 83, 83, 83, 83, 85, 86, 87, 87, 88, 89, 89, 90, 90, 91, 92, 92, 92, 92, 91, 93, 93, 95, 96, 94, 93, 94, 96, 95, 95, 94, 94, 94, 95, 94, 93, 92, 93, 93, 93, 93, 90, 89, 91, 89, 88, 87, 86, 84, 89, 97, 92, 8, -32, -27, -24, -15, -18, -20, -23, -28, -30, -33, -38, -45, -39, -48, -48, -58, -56, -57, -56, -55, -56, -52, -57, -55, -54, -41, -32, -37, -53, -70, -61, -60, -62, -50, -44, 76, 75, 77, 78, 78, 78, 79, 81, 82, 82, 82, 83, 84, 86, 86, 87, 87, 87, 89, 88, 88, 88, 90, 90, 91, 91, 91, 91, 93, 92, 94, 95, 92, 92, 94, 94, 94, 95, 94, 94, 94, 94, 94, 91, 92, 91, 91, 91, 91, 90, 89, 89, 89, 86, 91, 100, 76, -28, -43, -32, -17, -16, -16, -23, -23, -28, -35, -36, -43, -43, -45, -45, -49, -57, -59, -62, -55, -55, -52, -53, -55, -50, -54, -42, -23, -32, -69, -61, -55, -58, -60, -59, -55, -20, -37, -68, 77, 76, 75, 75, 78, 77, 78, 79, 80, 81, 79, 81, 83, 84, 84, 84, 85, 87, 87, 88, 87, 89, 89, 89, 91, 90, 91, 92, 93, 94, 94, 94, 93, 93, 92, 93, 93, 93, 94, 94, 93, 93, 93, 92, 91, 90, 90, 90, 89, 88, 92, 105, 107, 22, -29, -36, -13, -14, -18, -20, -19, -20, -27, -30, -35, -48, -45, -44, -52, -53, -66, -54, -56, -51, -53, -45, -59, -75, -48, -46, -26, -28, -45, -80, -58, -57, -59, -61, -60, -60, -58, -47, -42, -56, -69, -66, 74, 74, 75, 76, 77, 77, 77, 78, 79, 79, 79, 80, 81, 82, 83, 84, 85, 86, 86, 87, 86, 86, 87, 89, 90, 90, 90, 89, 91, 91, 91, 92, 92, 91, 92, 91, 91, 91, 91, 92, 92, 90, 91, 90, 90, 88, 88, 87, 95, 79, -4, -36, -32, -19, -17, -15, -19, -16, -22, -24, -30, -35, -39, -38, -43, -49, -51, -52, -52, -50, -53, -52, -60, -58, -51, -30, -16, 0, -17, -53, -66, -54, -56, -56, -56, -57, -59, -60, -60, -65, -36, -66, -69, -45, -17, -31, 74, 74, 75, 74, 76, 76, 76, 77, 77, 80, 79, 79, 80, 82, 82, 83, 84, 85, 84, 85, 85, 88, 87, 88, 88, 89, 89, 89, 90, 91, 90, 91, 88, 91, 91, 89, 90, 91, 90, 90, 90, 88, 88, 93, 112, 96, 10, -42, -37, -9, -13, -15, -19, -19, -19, -22, -35, -31, -33, -36, -41, -53, -50, -52, -52, -52, -52, -53, -53, -49, -52, -50, -24, -22, -34, -67, -52, -44, -54, -54, -54, -56, -57, -61, -57, -58, -59, -66, -47, 52, -7, 9, -52, -96, -75, -113, 73, 73, 73, 72, 74, 74, 76, 77, 75, 76, 78, 78, 80, 80, 81, 83, 80, 83, 83, 83, 86, 87, 85, 87, 88, 88, 88, 89, 89, 88, 89, 90, 89, 89, 90, 89, 89, 89, 87, 85, 88, 105, 71, 4, -22, -15, -14, -9, -13, -15, -11, -18, -27, -30, -35, -44, -41, -44, -53, -52, -56, -53, -52, -50, -44, -45, -61, -52, -48, -41, -45, -49, -53, -55, -57, -50, -50, -50, -54, -53, -50, -55, -54, -60, -84, -42, 33, -3, -34, -86, -90, -83, -76, -71, -50, -40, 71, 71, 73, 71, 72, 71, 72, 74, 74, 74, 76, 75, 75, 77, 78, 78, 79, 80, 81, 81, 82, 84, 83, 83, 87, 85, 87, 87, 86, 86, 88, 87, 87, 86, 86, 85, 91, 117, 82, -13, -34, -7, 1, 0, 0, 5, -65, -109, -23, -38, -35, -42, -36, -39, -44, -53, -55, -53, -52, -55, -45, -74, -59, -56, -28, -15, -35, -49, -50, -53, -50, -50, -49, -50, -51, -52, -53, -50, -54, -54, -88, -43, 42, 38, -22, -102, -104, -81, -22, -12, -88, -62, 27, 15, -51, -106, 68, 70, 71, 70, 71, 72, 73, 74, 74, 74, 75, 75, 75, 76, 75, 77, 79, 78, 79, 80, 80, 80, 83, 83, 81, 84, 83, 83, 84, 84, 85, 85, 83, 84, 113, 60, 0, -10, -6, 3, 4, 2, 0, -2, -6, -9, -57, -66, -57, -52, -49, -44, -52, -58, -55, -52, -51, -56, -49, -35, -22, -21, -18, -15, -28, -82, -48, -50, -54, -51, -51, -52, -49, -50, -48, -52, -62, -106, -43, 81, 18, -32, -17, -89, -94, -59, -55, -72, 35, -21, -23, -81, -69, -66, -80, -20, 68, 68, 69, 70, 70, 71, 70, 73, 73, 72, 73, 72, 73, 73, 73, 76, 78, 76, 77, 78, 79, 78, 81, 80, 81, 81, 81, 81, 81, 80, 109, 109, -7, -39, -6, 5, 2, 2, -2, -11, -4, -4, -3, -3, -11, -19, -59, -57, -60, -66, -57, -60, -57, -59, -70, -41, -41, -3, -23, -22, -37, -59, -53, -46, -49, -47, -52, -39, -56, -55, -54, -53, -85, -55, -13, 60, 56, -13, -114, -95, -104, -78, -50, -125, -64, 80, 54, -88, -115, -81, -98, -54, 35, 5, -100, -27, 66, 67, 67, 69, 70, 68, 68, 70, 70, 71, 71, 70, 71, 73, 71, 72, 75, 74, 76, 76, 77, 78, 78, 78, 77, 79, 81, 108, 63, -4, -19, 9, 3, 1, 0, -2, -4, -5, -3, -3, 0, 3, 14, 49, 68, 43, -16, -75, -62, -63, -59, -59, -58, -43, -29, -27, -29, -16, -43, -47, -45, -48, -46, -45, -41, -42, -47, -50, -50, -69, -81, -2, 73, -59, -84, -85, -60, -56, -60, -53, -46, -37, -4, -18, -82, -63, -67, -91, -6, 37, -59, -101, -70, -77, -63, -46, 67, 67, 67, 67, 68, 68, 67, 68, 69, 70, 69, 68, 70, 70, 71, 72, 73, 75, 74, 74, 76, 76, 76, 105, 106, 34, -24, -7, 7, 6, 11, -4, -5, -3, -3, -4, 0, 0, 5, 10, 36, 25, 33, 43, 52, 69, -12, -73, 25, -67, -82, -53, -32, -12, -9, -63, -58, -47, -46, -48, -49, -49, -49, -49, -47, -51, -52, -40, 64, 51, -43, -53, -60, -58, -58, -100, -35, 13, 78, 6, -122, -118, -69, 6, -45, 50, 11, -107, -115, -68, -42, -49, -66, -78, -93, -78, 65, 64, 64, 65, 67, 67, 67, 68, 68, 69, 68, 69, 69, 69, 70, 69, 71, 72, 74, 81, 87, 51, 2, -26, 4, 5, 2, 3, -11, -12, -23, -5, -2, -1, 1, 3, 3, 10, 35, 28, 29, 28, 38, 38, 44, 9, -33, -23, -38, -36, -58, -55, -57, -53, -54, -51, -52, -48, -48, -46, -49, -52, -80, -93, 11, 23, -37, -63, -88, -75, -96, -49, -55, -64, -4, -18, -22, -4, -70, -56, -37, -11, -47, -32, -61, -64, -51, -61, -58, -67, -65, -52, -24, 10, -41, -80, 65, 64, 65, 67, 65, 66, 66, 67, 67, 67, 68, 68, 69, 69, 69, 68, 93, 104, 34, -47, -34, -3, 1, 0, -4, -3, -5, -9, 2, 0, 0, 0, 3, 3, 9, 9, 14, 23, 31, 30, 50, 47, -2, -46, -24, -24, -20, -35, -88, -79, -61, -62, -56, -56, -60, -55, 2, -19, -60, -37, -6, 39, 12, -80, -90, -56, -107, -95, -59, -68, 14, 70, -30, -108, -78, -64, -69, -23, -108, -26, -92, -69, -60, -60, -54, -62, -71, -90, -4, 44, -38, -111, -94, -68, -69, -68, 64, 63, 63, 64, 64, 64, 66, 65, 63, 66, 66, 67, 78, 83, 25, -9, -45, -17, -11, -12, -14, -28, -19, -9, -1, 1, -1, 1, 0, 1, 3, 2, 3, 1, -2, 10, 12, 21, -18, -27, -64, -65, 6, 44, 45, 63, 23, -32, -62, -65, -60, -59, -49, -54, -76, 11, -4, 34, -5, 38, -85, -70, -70, -78, -36, 7, 27, -43, -95, -61, -60, -49, -62, -40, -42, -30, -52, -14, -9, -8, 2, -27, -66, -29, -33, -30, -54, -60, -62, -68, -74, -67, -72, -66, -67, -90, 61, 61, 62, 62, 61, 62, 63, 62, 62, 80, 82, 12, -40, -37, -15, -17, -18, -20, -24, -31, -29, -44, 11, 18, 19, 14, 8, 1, -1, -1, 1, 1, 1, -5, 9, -19, -24, -4, -1, 51, 101, 51, 57, 50, 47, 54, 43, 24, -57, -66, -58, -97, -46, 6, 5, -105, -103, -73, -52, -9, -10, -67, -40, 12, 64, -54, -109, -56, -81, -73, -65, -33, -60, -19, -28, -15, -7, -50, -26, -44, -4, 4, 10, -14, -87, -71, -69, -70, -69, -75, -71, -73, -76, -76, -77, -74, 59, 60, 59, 59, 66, 86, 78, -5, -31, -27, -22, -21, -18, -21, -21, -24, -25, -28, -33, -34, -32, -42, 41, 20, 21, 18, -5, -4, -7, -7, -9, -17, -6, -1, 2, 26, 46, 62, 51, 52, 47, 52, 55, 55, 48, 37, 32, -31, -87, -10, 43, -2, -77, -20, -109, -53, -54, -63, -44, 2, -55, -64, -69, -57, -59, -52, 1, -16, -13, -25, -24, -48, 18, -12, -2, 0, 7, -26, -1, -18, -6, -1, -23, -56, -73, -70, -69, -72, -71, -73, -69, -73, -74, -76, -76, -73, 56, 58, 75, 55, -13, -45, -43, -27, -23, -31, -33, -29, -27, -28, -34, -35, -32, -26, -39, -58, -58, -46, 42, 19, 20, -20, -20, -15, -20, -21, -4, -13, -1, 23, 24, 28, 31, 32, 34, 43, 47, 45, 35, 38, 42, 35, 35, -41, -31, -74, -81, -76, -61, -78, -95, -41, 28, 24, -12, -59, -23, -30, -57, 5, 27, -46, -14, -19, -18, -23, -14, -40, -5, -6, -1, -1, -25, 9, -49, -24, -45, -12, -15, -99, -66, -75, -72, -72, -73, -76, -78, -74, -77, -76, -75, -77, -10, -31, -27, -17, -19, -17, -21, -26, -21, -26, -29, -28, -33, -30, -32, -31, -54, -51, -48, -43, -47, -39, -19, -31, -38, -25, -14, -10, 30, 40, 30, 27, 25, 25, 24, 24, 29, 29, 34, 39, 43, 48, 35, 4, 19, 34, 33, -64, 19, -20, -23, -15, 69, -28, -9, -83, -42, -64, -19, 18, -29, -42, -23, -29, -25, -22, -22, -25, -14, -20, -3, -45, 19, 4, 5, 13, -50, 10, -62, -23, -24, -20, -12, -15, -15, -77, -74, -76, -74, -73, -76, -75, -77, -75, -77, -85, -21, -21, -24, -24, -21, -23, -24, -33, -26, -28, -30, -31, -36, -46, -42, -44, -48, -45, -43, -42, -26, -16, -73, 7, 31, 32, 31, 30, 23, 26, 20, 22, 23, 24, 21, 25, 27, 28, 36, 22, 11, 22, 33, 35, 33, 33, 44, -37, -10, 35, -13, -57, -70, -71, 9, 29, 25, 21, -68, -44, -40, -46, -36, -17, -53, -23, -36, -19, -5, -23, -1, -44, 12, 7, 5, 8, -28, 7, -21, -19, -29, -4, -15, -6, -44, -87, -78, -76, -77, -74, -78, -67, -99, -91, -85, -87, -23, -23, -24, -24, -33, -26, -24, -20, -32, -40, -38, -37, -32, -36, -38, -41, -41, -42, -44, -38, -33, -47, 47, 13, 20, 26, 24, 24, 26, 26, 25, 28, 23, 23, 32, 16, -3, -5, 27, 30, 32, 31, 30, 27, 30, 23, 22, 38, 10, -86, -92, -42, 31, 4, -58, -20, -40, -46, -39, -20, -18, -45, -12, -25, -53, -36, -34, -20, -16, -22, -30, -35, 2, 7, -34, 13, 2, 9, 24, -79, -31, -30, -15, -5, -72, -74, -54, -55, -87, -89, -87, -86, -84, -82, -82, -81, -26, -27, -28, -27, -20, -41, -33, -40, -34, -35, -37, -43, -39, -36, -39, -38, -31, -43, -38, -42, -39, -41, -13, 23, 24, 25, 26, 26, 29, 29, 27, 21, 23, 7, 24, 25, 26, 27, 27, 27, 25, 24, 23, 4, 20, -7, -96, -25, -49, 9, -13, -22, -39, -12, -66, -67, -28, -28, -20, -19, -18, -22, -22, -66, -64, -59, -34, -31, -76, 4, -28, -83, -33, 4, 4, -2, -5, 4, 2, -67, -2, -33, 3, -10, -63, -60, -97, -92, -89, -83, -82, -82, -81, -81, -83, -81, -30, -34, -48, -40, -22, -40, -57, -36, -38, -33, -35, -33, -33, -31, -41, -38, -38, -43, -41, -41, -44, -38, -34, 21, 20, 20, 16, 27, 10, -11, 18, 23, 37, 25, 27, 25, 19, 26, 19, 23, 19, 20, 17, -6, 19, -13, -78, -43, -11, -37, -55, -13, -36, -81, -17, -27, -15, -12, -13, -41, -13, -14, -14, -60, -57, -51, -37, -32, -46, 3, -28, -98, -63, 4, -15, 1, 1, 4, 1, 23, -48, -33, -10, -8, -9, -71, -86, -77, -81, -83, -80, -83, -85, -82, -80, -78, -47, -37, -38, -35, 47, 66, 4, -21, -31, -32, -35, -29, -35, -35, -41, -40, -43, -35, -62, -62, -39, -56, -89, 26, 22, 39, -6, 4, 19, 22, 24, 19, 24, 22, 22, 11, 15, 17, 18, 22, 51, -96, -26, -28, -26, -38, -15, -4, -53, -3, -25, -10, -14, -69, -14, 2, -9, -11, -13, -32, -40, -15, -15, -24, -42, -71, -34, -33, -36, -10, -24, -103, -16, -8, -12, -5, 1, 3, 3, -5, -102, -35, -33, -53, -109, -94, -72, -80, -79, -81, -84, -79, -81, -84, -85, -99, -37, -37, -36, -34, 5, 28, 19, -24, 4, 43, 52, 50, 65, 62, 47, 23, -4, -23, -64, -63, 30, 28, -51, 9, 6, 9, 2, 10, 21, 21, 26, 13, 7, 11, 14, 14, 38, 76, -15, -108, -66, -110, -53, -13, 16, -6, -11, -8, 26, -6, 10, -10, 2, -70, 27, 11, -13, -12, -18, -26, -32, -19, -20, -13, -16, -72, -34, -43, -44, -10, -6, -36, -13, 10, -10, -5, -2, 19, 38, -8, -81, -1, -30, -102, -98, -97, -85, -84, -85, -82, -86, -85, -81, -85, -88, -88, -31, -31, -27, -29, 6, 25, 37, -24, -37, -44, -37, -40, -35, -38, -43, -64, 7, 55, 1, -13, -26, -38, -60, 26, 14, 12, 10, 21, 10, 11, 9, 7, 23, 26, -32, -68, -84, -65, -12, -28, -30, -32, 5, -11, -11, -5, -3, -6, -2, -39, -32, -2, 2, -3, -50, 2, -21, -23, -22, -43, -63, -23, -24, -74, -41, -40, -41, -39, -33, -10, -24, -26, -109, -9, -10, -58, -83, -85, -85, -82, -83, -81, -37, -74, -83, -82, -85, -86, -86, -85, -86, -103, -90, -93, -89, -92, -40, -37, -35, -35, -16, 21, 51, -7, -35, -38, -39, -36, -53, 21, 25, -10, -61, -48, -33, -15, -52, -52, -6, 26, 3, -3, -2, -2, 11, 30, 55, -47, -92, -49, -19, -18, -18, -72, -32, 11, 4, 1, -5, -4, -2, -2, -3, -2, 24, -43, -34, 32, 15, 15, -120, -53, -21, -23, -22, -38, -57, -34, -30, -39, -57, -36, -41, -36, -40, -25, -30, -36, -105, -67, -99, -80, -81, -85, -83, -84, -83, -79, -95, -77, -79, -85, -86, -89, -95, -92, -91, -93, -86, -88, -89, -89, -36, -29, -34, -35, -33, 20, 35, -19, -35, -20, 11, -26, -37, -23, -36, -33, -48, -37, -4, 10, -5, -63, -56, -13, 19, 32, 31, -39, -81, -60, -53, -43, -26, -26, -24, -17, 5, -7, 5, 7, 5, 5, 4, 4, 3, 5, 7, 11, 12, -63, -34, 27, 17, 2, -108, -40, -15, -34, -30, -19, -85, -41, -52, -46, -46, -38, -37, -49, -24, -33, -88, -37, -95, -69, -86, -83, -82, -86, -83, -85, -80, -85, -97, -110, -84, -105, -91, -81, -82, -86, -87, -93, -90, -89, -91, -93, -34, -38, -34, -42, -26, 14, 26, -28, -1, -47, -54, -38, -46, -50, -32, 0, 12, -38, -52, -32, -36, -24, 12, 6, -43, -77, -20, -73, -45, -5, -4, -2, -15, -7, -5, 0, 6, 11, 14, 15, 13, 13, 11, 11, 11, 12, 11, 6, 0, -71, -33, -4, 9, -2, -61, -39, -4, -34, -36, -41, -70, -50, -53, -48, -75, -63, -87, -44, -74, -24, -79, -49, -53, -84, -68, -85, -86, -92, -86, -86, -92, -71, 8, 7, -48, -85, -86, -89, -9close score: 100%, open score: 0%
Image Captured

3, -89, -91, -90, -87, -93, -91, -92, 24, 23, 13, 19, 16, 26, 28, 20, 11, 4, -1, 17, 9, -1, -3, -6, -8, -1, -1, 3, -4, -9, -6, -15, -2, -13, 6, 21, 26, 32, 34, 36, 33, 29, 32, 36, 41, 40, 40, 39, 37, 33, 36, 29, 28, 25, 17, 8, 8, 10, -8, 0, 0, -3, -2, -6, 0, 1, 2, 0, 7, 7, 9, 13, 12, 10, 16, 19, 31, 39, 49, 53, 65, 73, 61, 74, 68, 56, 57, 58, 57, 58, 58, 58, 55, 58, 56, 56, 57, 56, 56, 52, 50, 47, 48, 44, 29, 30, 29, 27, 27, 26, 24, 23, 19, 20, 12, 3, 1, 2, 4, 3, 4, 1, -1, 0, -6, -10, -14, -15, -27, -22, -13, 12, 17, 16, 21, 23, 24, 26, 26, 25, 26, 25, 26, 26, 25, 23, 15, 10, 5, 1, 1, 1, 4, 20, 32, 29, 30, 31, 34, 35, 37, 40, 40, 42, 43, 45, 46, 47, 49, 52, 55, 58, 65, 75, 91, 125, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 121, 113, 104, 101, 95, 27, 28, 28, 25, 26, 23, 11, -12, 4, 5, -2, 2, 2, 2, 1, 3, 6, -6, -11, -10, 1, -9, -20, -39, -19, -21, -22, 7, 13, 15, 19, 22, 21, 22, 22, 22, 22, 21, 20, 18, 6, -13, 4, 1, -17, -7, 26, 39, 29, 31, 31, 31, 33, 34, 36, 36, 39, 40, 40, 42, 44, 46, 46, 48, 50, 52, 55, 58, 64, 74, 92, 114, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 120, 116, 110, 102, 96, 89, 85, 82, 28, 27, 26, 24, 18, 0, 6, 2, 4, 5, 5, 4, 2, 10, 18, 16, -1, -7, -13, -34, -29, -5, 13, 8, 5, -15, -15, -14, 9, 10, 17, 19, 21, 19, 18, 13, -9, -1, -1, -3, -5, -7, 11, 24, 24, 28, 29, 31, 34, 35, 35, 35, 36, 38, 39, 38, 42, 41, 44, 44, 45, 44, 47, 49, 50, 52, 54, 58, 63, 74, 86, 98, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 126, 119, 113, 107, 101, 94, 91, 86, 79, 74, 72, 64, 29, 28, 27, 22, 16, -6, 7, 5, 4, 5, 1, 38, 21, -6, -4, -11, -23, -24, -10, 17, 10, 11, 11, 10, 11, -3, -16, -16, 7, 9, 13, 15, 13, 5, -7, 5, -32, -3, -20, 14, 39, 27, 28, 32, 31, 32, 33, 35, 35, 35, 37, 38, 37, 39, 38, 38, 42, 42, 42, 45, 46, 45, 47, 48, 51, 51, 55, 59, 63, 69, 81, 96, 126, 127, 127, 127, 127, 127, 124, 126, 125, 122, 117, 110, 108, 103, 96, 95, 87, 82, 79, 76, 71, 68, 63, 48, 29, 27, 26, 21, 17, 0, 10, 6, 0, -3, -4, -6, -8, -15, -16, 6, 9, 8, 11, 13, 12, 14, 13, 13, 11, 7, -14, -28, -14, -1, -14, -7, -2, -2, -6, -5, 18, 38, 25, 27, 31, 32, 33, 34, 33, 36, 37, 36, 38, 38, 38, 40, 39, 39, 40, 41, 42, 44, 45, 45, 46, 46, 46, 48, 49, 52, 55, 58, 62, 68, 74, 87, 107, 109, 110, 110, 111, 111, 109, 111, 105, 104, 100, 95, 93, 87, 84, 80, 76, 74, 69, 69, 64, 61, 55, 39, 28, 27, 26, 22, 15, 1, -8, -11, -4, -10, -20, -14, 21, 20, 11, 10, 10, 9, 12, 13, 14, 15, 13, 16, 13, 11, -23, -14, -29, -16, -10, -9, -15, 8, 22, 23, 24, 26, 29, 30, 32, 34, 34, 34, 35, 37, 35, 37, 37, 36, 36, 39, 40, 40, 40, 41, 43, 44, 45, 44, 45, 46, 48, 51, 51, 52, 54, 55, 59, 63, 68, 80, 88, 89, 91, 96, 96, 98, 87, 92, 90, 87, 87, 85, 82, 79, 76, 73, 70, 69, 66, 63, 58, 54, 44, 40, 29, 28, 26, 22, -7, -11, -6, -10, 7, 18, 13, 10, 16, 15, 14, 13, 12, 11, 12, 16, 16, 17, 16, 15, 13, 14, -11, -14, -26, -11, 8, 11, 15, 21, 26, 26, 29, 29, 31, 32, 32, 35, 35, 35, 36, 36, 37, 37, 38, 39, 40, 43, 42, 42, 41, 42, 43, 44, 45, 44, 47, 47, 50, 49, 50, 51, 53, 56, 59, 61, 65, 71, 76, 80, 80, 81, 83, 82, 79, 82, 81, 78, 76, 74, 74, 73, 70, 68, 65, 64, 62, 55, 36, 34, 33, 33, 29, 29, 27, 27, 14, -8, 15, 13, 12, 17, 16, 15, 15, 17, 17, 14, 14, 13, 15, 17, 18, 19, 16, 17, 14, 16, 4, -5, -1, 1, 10, 15, 20, 21, 27, 26, 30, 30, 33, 33, 33, 35, 36, 35, 37, 39, 39, 38, 40, 41, 40, 43, 43, 41, 41, 42, 44, 45, 46, 48, 47, 48, 49, 50, 51, 51, 53, 54, 57, 60, 61, 65, 70, 70, 74, 76, 75, 72, 72, 74, 73, 71, 70, 68, 67, 66, 63, 62, 58, 38, 35, 36, 39, 37, 31, 35, 29, 28, 28, 25, 23, -26, 13, 17, 15, 16, 18, 18, 17, 16, 14, 15, 18, 17, 17, 20, 19, 19, 17, 17, 16, 16, 17, -2, -4, 6, 13, 19, 21, 25, 27, 28, 29, 33, 34, 34, 37, 37, 39, 38, 39, 40, 40, 40, 41, 41, 42, 43, 43, 43, 44, 44, 46, 47, 46, 47, 48, 49, 48, 50, 50, 51, 52, 55, 58, 59, 60, 63, 66, 67, 67, 67, 67, 67, 63, 68, 67, 67, 65, 64, 62, 48, 42, 40, 44, 41, 43, 43, 32, 25, 24, 26, 31, 28, 27, 25, 23, 21, 0, 17, 18, 19, 20, 22, 21, 22, 19, 18, 19, 15, 16, 19, 20, 20, 21, 20, 18, 18, 20, 4, 3, 7, 14, 19, 23, 25, 28, 30, 30, 34, 35, 36, 38, 38, 39, 40, 40, 42, 43, 42, 43, 43, 45, 44, 45, 46, 46, 47, 47, 48, 49, 51, 50, 49, 49, 51, 53, 53, 54, 54, 57, 57, 60, 61, 65, 64, 64, 64, 65, 60, 60, 64, 62, 60, 48, 44, 43, 46, 47, 49, 47, 32, 33, 29, 30, 27, 19, 16, 34, 29, 28, 28, 24, 19, 3, 21, 21, 21, 24, 22, 21, 21, 21, 21, 21, 20, 19, 23, 23, 23, 24, 23, 25, 26, 26, 9, 2, 9, 17, 21, 25, 28, 30, 33, 35, 35, 38, 39, 42, 42, 41, 43, 44, 45, 45, 44, 45, 45, 45, 46, 47, 48, 48, 50, 48, 51, 51, 50, 51, 51, 52, 52, 53, 53, 51, 54, 57, 57, 58, 59, 62, 61, 60, 61, 59, 53, 48, 36, 43, 44, 45, 47, 48, 43, 38, 35, 34, 33, 35, 32, 26, 23, 22, 18, 35, 33, 29, 27, 22, 19, 10, 26, 24, 26, 24, 23, 23, 23, 23, 24, 25, 23, 25, 24, 27, 25, 27, 29, 29, 31, 30, 20, 5, 11, 16, 21, 25, 29, 32, 35, 36, 38, 41, 41, 43, 45, 44, 44, 44, 46, 45, 45, 48, 48, 49, 50, 49, 50, 50, 51, 52, 51, 52, 52, 53, 51, 52, 52, 54, 52, 53, 55, 57, 57, 58, 59, 59, 56, 52, 46, 29, 40, 42, 42, 46, 51, 45, 37, 37, 40, 38, 36, 34, 31, 33, 31, 35, 34, 28, 20, 34, 29, 26, 22, 18, 10, 7, 24, 25, 24, 26, 27, 28, 28, 25, 29, 30, 31, 29, 28, 30, 32, 36, 34, 34, 35, 35, 33, 4, 8, 15, 21, 25, 31, 33, 37, 40, 40, 41, 43, 44, 46, 45, 49, 46, 46, 48, 50, 51, 51, 52, 53, 53, 53, 54, 54, 52, 52, 53, 52, 53, 53, 53, 53, 53, 54, 54, 56, 55, 53, 52, 48, 40, 22, 35, 36, 41, 40, 49, 40, 31, 37, 37, 36, 36, 34, 37, 36, 37, 43, 42, 40, 28, 10, 6, 12, 29, 23, 14, 22, 20, 10, 14, 24, 28, 32, 30, 31, 30, 30, 30, 31, 31, 33, 35, 32, 33, 34, 35, 34, 37, 34, 36, 40, 8, 6, 18, 22, 28, 32, 35, 37, 39, 41, 43, 45, 46, 45, 48, 49, 49, 51, 53, 52, 52, 53, 54, 54, 55, 54, 55, 53, 55, 54, 54, 53, 51, 52, 52, 53, 53, 52, 52, 49, 44, 28, 31, 33, 36, 37, 46, 44, 36, 29, 32, 34, 35, 36, 34, 35, 37, 44, 47, 45, 38, 33, 21, 22, 21, 22, 21, 23, 20, 25, 21, 9, 21, 26, 28, 29, 31, 31, 29, 32, 31, 32, 35, 34, 36, 39, 37, 35, 35, 38, 42, 39, 39, 39, 35, 34, 13, 9, 19, 22, 26, 31, 35, 37, 40, 41, 43, 46, 47, 48, 50, 50, 51, 52, 53, 54, 53, 55, 54, 55, 56, 53, 54, 53, 54, 53, 53, 53, 53, 51, 51, 54, 59, 38, 23, 22, 29, 31, 38, 48, 55, 26, 18, 27, 29, 30, 31, 32, 34, 39, 42, 48, 51, 41, 25, 25, 28, 27, 27, 31, 33, 32, 31, 29, 29, 36, 38, 35, 36, 33, 41, 28, 38, 36, 37, 38, 38, 36, 38, 38, 37, 39, 40, 43, 41, 42, 41, 39, 46, 55, 56, 49, 24, 12, 18, 22, 27, 33, 35, 38, 42, 44, 45, 47, 49, 50, 51, 50, 51, 52, 53, 53, 55, 57, 55, 56, 56, 55, 55, 54, 56, 53, 54, 52, 29, 43, 32, 21, 27, 29, 34, 38, 40, 31, 10, 24, 21, 15, 26, 27, 27, 33, 42, 44, 46, 41, 37, 31, 30, 29, 32, 34, 39, 39, 38, 39, 37, 34, 30, 28, 45, 45, 42, 41, 41, 39, 35, 25, 38, 38, 37, 39, 40, 39, 40, 40, 40, 40, 45, 45, 43, 44, 52, 66, 52, 57, 59, 54, 71, 14, 16, 22, 26, 32, 35, 39, 42, 43, 45, 47, 50, 51, 52, 51, 52, 53, 54, 55, 56, 55, 56, 58, 57, 56, 55, 55, 52, 52, 41, 27, 0, 11, 30, 38, 45, 43, 24, 12, 25, 23, 28, 26, 11, -8, 18, 43, 41, 45, 42, 27, 25, 30, 31, 32, 34, 40, 39, 41, 41, 40, 38, 37, 37, 34, 30, 27, 51, 49, 47, 46, 41, 41, 37, 26, 43, 43, 46, 42, 45, 45, 43, 45, 41, 49, 53, 60, 61, 65, 65, 71, 71, 69, 67, 60, 59, 12, 14, 24, 29, 33, 37, 39, 44, 44, 46, 49, 50, 52, 51, 54, 53, 54, 55, 57, 55, 56, 55, 57, 55, 57, 48, 36, 26, 26, 26, 33, 33, 39, 35, 23, 15, 21, 26, 41, 49, 43, 25, 23, 41, 35, 30, 34, 26, 32, 32, 33, 37, 39, 42, 43, 45, 43, 41, 41, 39, 39, 37, 36, 34, 32, 30, 27, 54, 52, 50, 46, 44, 44, 39, 19, 48, 46, 48, 46, 45, 40, 49, 62, 57, 64, 57, 69, 72, 73, 74, 72, 77, 65, 69, 68, 74, 6, 12, 23, 29, 33, 37, 40, 42, 43, 49, 49, 51, 52, 53, 54, 54, 54, 55, 57, 56, 55, 57, 40, 25, 17, 15, 26, 34, 57, 53, 35, 33, -18, 14, 19, 27, 35, 50, 42, 45, 36, 25, 24, 24, 31, 37, 37, 27, 36, 42, 46, 46, 46, 45, 45, 44, 43, 42, 42, 40, 38, 36, 36, 33, 31, 30, 28, 58, 55, 53, 52, 47, 45, 42, 34, 55, 48, 56, 81, 75, 73, 78, 81, 71, 80, 70, 65, 80, 70, 69, 76, 72, 71, 53, 73, 81, 5, 15, 23, 28, 33, 35, 40, 45, 46, 48, 50, 52, 53, 55, 55, 55, 54, 58, 59, 38, 21, 20, 21, 30, 45, 54, 27, 16, 2, 1, 32, 18, -17, 24, 27, 31, 32, 24, 19, 29, 3, 38, 37, 39, 39, 40, 43, 39, 47, 48, 49, 48, 47, 46, 46, 44, 44, 41, 40, 40, 38, 36, 35, 33, 28, 31, 27, 65, 60, 57, 55, 52, 48, 47, 43, 102, 68, 78, 83, 84, 82, 86, 86, 86, 74, 75, 70, 75, 95, 84, 71, 82, 84, 72, 72, 71, 24, 15, 24, 29, 32, 37, 41, 45, 48, 50, 51, 51, 54, 53, 55, 50, 36, 26, 21, 30, 35, 50, 52, 39, 17, 0, 15, 24, 34, 24, 28, 26, 32, 37, 40, 31, 28, 32, 31, 34, 26, 31, 40, 45, 49, 50, 50, 45, 51, 51, 51, 49, 48, 47, 47, 46, 44, 43, 41, 40, 39, 36, 34, 32, 32, 31, 29, 68, 62, 61, 57, 55, 53, 49, 46, 118, 89, 68, 95, 95, 106, 95, 94, 98, 87, 81, 74, 72, 79, 77, 73, 73, 70, 69, 67, 67, 56, 15, 19, 29, 35, 38, 42, 45, 48, 51, 52, 56, 47, 13, 8, 26, 34, 49, 66, 60, 24, 6, 5, 16, 28, 28, 34, 35, 34, 40, 41, 40, 39, -11, 34, 37, 39, 33, 34, 30, 26, 30, 45, 40, 42, 51, 52, 46, 52, 53, 51, 50, 47, 48, 47, 46, 44, 44, 42, 40, 40, 37, 36, 33, 32, 31, 30, 71, 66, 66, 61, 58, 56, 52, 50, 75, 86, 93, 94, 77, 100, 99, 97, 87, 114, 98, 92, 75, 78, 75, 76, 81, 81, 79, 76, 76, 78, 10, 20, 28, 33, 36, 41, 44, 44, 35, 21, 19, 25, 33, 44, 54, 50, 19, 17, 15, 23, 26, 29, 25, 31, 35, 47, 47, 50, 25, 33, 32, 33, 0, 39, 48, 52, 53, 49, 33, 34, 25, 45, 53, 51, 44, 53, 50, 53, 54, 53, 51, 50, 49, 46, 46, 45, 45, 44, 40, 40, 38, 38, 33, 33, 31, 30, 77, 69, 68, 65, 61, 59, 55, 53, 29, 107, 105, 99, 101, 100, 125, 108, 105, 104, 104, 100, 85, 87, 88, 83, 81, 78, 81, 80, 83, 83, -5, 19, 25, 40, 47, 21, 2, 14, 19, 33, 59, 59, 35, 13, 18, 22, 30, 29, 29, 32, 32, 44, 55, 60, 46, 22, 36, 39, 36, 36, 47, 54, 58, 57, 58, 58, 57, 53, 36, 66, 116, 105, 55, 52, 50, 45, 52, 54, 54, 53, 50, 50, 49, 47, 45, 46, 45, 43, 40, 39, 39, 38, 36, 33, 31, 31, 82, 75, 72, 68, 66, 62, 59, 54, 17, 111, 123, 109, 107, 97, 100, 109, 103, 124, 100, 102, 101, 91, 87, 85, 82, 73, 92, 80, 86, 88, 10, 10, -30, 3, -3, 12, 27, 36, 43, 31, 26, 18, 27, 27, 28, 26, 29, 40, 44, 46, 51, 29, 36, 36, 41, 44, 46, 54, 59, 60, 61, 60, 60, 60, 59, 60, 57, 55, 50, 93, 93, 79, 94, 47, 46, 13, 51, 52, 53, 52, 52, 51, 50, 47, 46, 46, 43, 42, 39, 39, 39, 38, 36, 33, 31, 29, 85, 80, 75, 71, 66, 63, 60, 57, 50, 127, 126, 112, 111, 106, 121, 113, 127, 110, 73, 98, 99, 93, 93, 85, 86, 86, 87, 77, 61, 117, 69, 53, 14, 19, 32, 34, 4, 1, 16, 23, 29, 25, 27, 31, 36, 48, 54, 45, 33, 32, 46, 51, 36, 44, 64, 64, 63, 62, 63, 63, 62, 62, 63, 63, 61, 60, 59, 56, 33, 124, 99, -18, -29, 44, 48, 49, 51, 53, 54, 51, 51, 49, 48, 47, 46, 45, 43, 43, 41, 41, 38, 37, 36, 33, 31, 30, 89, 82, 77, 73, 68, 65, 62, 60, 63, 125, 113, 113, 113, 116, 122, 113, 116, 107, 94, 101, 94, 94, 85, 86, 87, 106, 106, 69, 48, -20, -4, -24, -18, -20, 1, 5, 2, 0, 10, 10, 29, 37, 55, 45, 37, 32, 32, 44, 45, 49, 57, 69, 63, 65, 65, 65, 65, 64, 64, 65, 65, 63, 63, 64, 63, 60, 59, 57, 51, 12, 12, 23, 24, 47, 51, 53, 52, 53, 52, 52, 49, 48, 47, 47, 46, 45, 42, 42, 41, 40, 39, 38, 35, 33, 32, 30, 91, 83, 80, 73, 68, 64, 62, 59, 59, 126, 119, 105, 80, 126, 119, 111, 113, 103, 98, 92, 88, 91, 117, 109, 22, 23, -2, -8, -43, -61, -37, -34, -10, -4, 6, 3, -2, 18, 31, 46, 41, 30, 25, 36, 47, 41, 38, 57, 62, 65, 66, 68, 67, 67, 66, 65, 66, 66, 65, 66, 66, 64, 64, 65, 64, 63, 60, 58, 54, 51, 41, 40, 46, 51, 52, 55, 55, 54, 53, 52, 52, 50, 48, 45, 46, 45, 44, 42, 40, 40, 37, 37, 33, 26, 45, 61, 91, 82, 78, 74, 73, 70, 64, 59, 58, 116, 127, 125, 127, 122, 113, 112, 87, 104, 107, 111, 63, 31, 23, 10, -3, -32, -28, -6, 59, 111, 109, 104, -18, 0, 4, 31, 33, 25, 18, 31, 32, 41, 43, 50, 55, 61, 65, 66, 67, 67, 69, 69, 69, 69, 68, 67, 67, 66, 65, 67, 66, 68, 65, 64, 63, 63, 62, 60, 58, 53, 53, 55, 56, 57, 56, 56, 54, 53, 54, 53, 51, 49, 49, 47, 47, 45, 44, 42, 40, 39, 49, 51, 57, 55, 54, 53, 91, 85, 82, 77, 73, 72, 66, 61, 50, 78, 127, 124, 106, 96, 115, 97, 112, 63, 1, 4, 6, -5, -11, -32, 17, 120, 119, 110, 109, 105, 106, 103, 72, -22, 5, 8, 21, 29, 30, 39, 50, 59, 59, 62, 62, 66, 67, 67, 70, 69, 70, 70, 70, 71, 70, 68, 69, 68, 68, 69, 67, 67, 68, 67, 65, 65, 64, 63, 62, 60, 61, 59, 58, 59, 58, 56, 56, 54, 55, 53, 53, 51, 50, 49, 48, 48, 42, 56, 71, 63, 58, 58, 57, 56, 54, 53, 92, 88, 83, 80, 77, 73, 66, 62, 59, 62, 123, 124, 111, 73, 46, 42, 9, -21, -9, -38, -19, 71, 117, 120, 88, 99, 99, 108, 99, 102, 107, 104, 107, 33, 9, 23, 32, 41, 47, 53, 58, 62, 61, 64, 66, 68, 70, 71, 71, 71, 72, 72, 70, 72, 71, 72, 71, 69, 70, 69, 69, 69, 68, 68, 67, 68, 65, 66, 64, 63, 62, 60, 60, 61, 59, 58, 57, 56, 56, 54, 52, 52, 49, 57, 64, 66, 65, 66, 63, 61, 61, 59, 58, 56, 55, 54, 94, 90, 86, 82, 78, 74, 68, 59, 54, 82, 87, -14, 12, -4, 0, -33, -11, 19, 65, 122, 123, 111, 106, 113, 104, 101, 105, 109, 112, 103, 111, 108, 105, 120, 14, 35, 43, 47, 52, 55, 60, 63, 65, 68, 71, 70, 71, 72, 73, 74, 73, 73, 74, 73, 74, 73, 72, 72, 72, 71, 70, 68, 68, 69, 68, 68, 67, 67, 67, 65, 63, 63, 62, 61, 61, 60, 59, 58, 56, 53, 67, 79, 74, 70, 72, 70, 68, 66, 63, 62, 61, 60, 58, 58, 56, 54, 95, 91, 87, 82, 78, 73, -1, 29, 14, 4, -3, -31, -26, 26, 87, 113, 127, 126, 95, 110, 119, 115, 113, 107, 56, 104, 113, 110, 115, 115, 110, 113, 109, 99, 121, 17, 45, 50, 54, 58, 60, 62, 65, 68, 70, 70, 73, 74, 74, 76, 74, 75, 75, 75, 74, 75, 74, 73, 72, 74, 71, 71, 71, 71, 70, 68, 67, 68, 67, 66, 64, 63, 63, 62, 62, 55, 65, 78, 82, 78, 76, 75, 74, 73, 72, 71, 69, 67, 65, 62, 62, 62, 59, 58, 56, 54, 95, 91, 87, 83, 76, 69, 57, 43, 22, 41, 104, 126, 115, 120, 126, 125, 120, 119, 110, 126, 123, 120, 120, 118, 113, 111, 114, 112, 115, 115, 118, 113, 112, 108, 81, 90, 44, 50, 53, 58, 61, 63, 65, 68, 70, 71, 74, 74, 74, 74, 74, 74, 75, 76, 75, 75, 74, 74, 73, 73, 73, 73, 73, 70, 71, 70, 69, 68, 68, 66, 64, 64, 67, 71, 84, 86, 81, 80, 81, 79, 75, 75, 74, 71, 71, 70, 69, 68, 64, 62, 61, 61, 59, 57, 56, 54, 93, 90, 83, 82, 53, 32, 27, 34, 28, 24, 89, 100, 104, 109, 114, 123, 120, 119, 125, 112, 123, 104, 126, 112, 120, 104, 113, 111, 108, 95, 109, 111, 104, 101, 117, 117, 36, 49, 52, 56, 61, 63, 66, 68, 70, 71, 74, 74, 74, 74, 75, 75, 76, 77, 77, 77, 77, 76, 73, 73, 75, 74, 72, 72, 72, 71, 69, 69, 61, 71, 97, 90, 87, 85, 86, 84, 83, 80, 81, 79, 77, 75, 74, 73, 71, 70, 68, 67, 65, 63, 62, 60, 59, 57, 56, 54, 91, 78, 56, 33, 35, 39, 36, 34, 28, 8, 102, 96, 88, 106, 107, 105, 115, 120, 126, 118, 118, 115, 120, 118, 124, 99, 109, 109, 101, 102, 106, 99, 89, 112, 105, 80, 81, 45, 50, 53, 59, 63, 64, 67, 70, 73, 74, 74, 74, 76, 76, 77, 77, 77, 76, 77, 76, 76, 75, 75, 75, 73, 72, 73, 73, 75, 78, 88, 96, 92, 90, 90, 88, 86, 85, 84, 83, 81, 79, 79, 77, 75, 74, 71, 71, 67, 68, 66, 64, 62, 61, 59, 59, 56, 54, 53, 60, 53, 55, 50, 44, 39, 35, 36, 50, 46, 115, 106, 72, 89, 113, 107, 126, 118, 115, 116, 113, 115, 114, 114, 120, 104, 105, 102, 104, 104, 113, 106, 111, 103, 112, 110, 122, 28, 48, 51, 57, 62, 65, 67, 68, 71, 73, 75, 76, 77, 77, 77, 78, 77, 77, 77, 77, 75, 75, 76, 75, 66, 67, 99, 104, 93, 95, 94, 93, 91, 90, 89, 88, 85, 83, 83, 81, 81, 79, 78, 75, 74, 73, 72, 70, 68, 67, 65, 64, 62, 60, 58, 57, 56, 54, 53, 58, 53, 49, 51, 52, 58, 51, 48, 34, 35, 42, 82, 81, 114, 110, 113, 106, 115, 109, 112, 115, 113, 112, 113, 104, 70, 100, 104, 95, 106, 105, 90, 102, 102, 99, 100, 114, 20, 44, 48, 56, 60, 63, 66, 68, 71, 72, 73, 75, 77, 77, 77, 78, 79, 77, 78, 77, 77, 77, 82, 99, 101, 100, 98, 98, 96, 95, 94, 93, 91, 90, 88, 88, 87, 83, 81, 81, 82, 79, 79, 75, 74, 72, 71, 71, 67, 67, 65, 63, 62, 60, 58, 57, 55, 53, 54, 58, 59, 56, 73, 48, 30, 42, 41, 40, 31, 46, 89, 77, 100, 104, 104, 106, 104, 107, 106, 106, 108, 105, 101, 93, 86, 101, 99, 106, 100, 97, 108, 100, 100, 100, 102, 116, 96, 63, 56, 51, 57, 61, 64, 69, 70, 71, 74, 76, 75, 76, 77, 77, 77, 79, 68, 93, 122, 102, 102, 101, 101, 101, 99, 96, 97, 94, 93, 92, 91, 91, 89, 86, 86, 83, 82, 82, 81, 79, 78, 76, 74, 73, 72, 70, 67, 66, 65, 64, 61, 59, 58, 56, 55, 53, 51, 69, 46, 47, 44, 48, 49, 52, 54, 54, 56, 55, 56, 72, 85, 98, 101, 97, 96, 92, 99, 101, 104, 101, 98, 100, 76, 100, 98, 93, 95, 82, 92, 109, 90, 57, 25, -3, 2, -17, -8, 77, 57, 61, 65, 68, 71, 72, 73, 75, 75, 76, 68, 80, 99, 113, 105, 105, 104, 104, 103, 101, 100, 100, 100, 95, 95, 96, 93, 94, 92, 89, 89, 89, 87, 84, 82, 81, 80, 79, 79, 76, 74, 72, 71, 70, 67, 66, 65, 63, 61, 60, 57, 57, 55, 52, 51, 53, 46, 45, 54, 64, 60, 61, 62, 60, 58, 56, 46, 77, 88, 83, 86, 87, 85, 89, 96, 99, 91, 95, 97, 98, 80, 102, 88, 86, 77, 93, 36, -29, 21, 15, -33, -24, 27, -9, -8, 65, 56, 60, 64, 67, 70, 73, 70, 62, 92, 125, 119, 108, 110, 109, 107, 106, 106, 104, 104, 103, 103, 101, 100, 97, 95, 96, 94, 93, 92, 90, 89, 89, 87, 85, 83, 82, 81, 79, 78, 76, 73, 72, 70, 70, 66, 65, 64, 63, 61, 61, 59, 57, 54, 53, 51, 61, 62, 66, 66, 66, 65, 60, 61, 60, 59, 58, 57, 50, 65, 72, 83, 80, 79, 83, 93, 88, 93, 98, 95, 97, 95, 88, 47, 25, 15, 40, -10, -26, -13, 52, 88, 80, 107, 52, 10, 13, 58, 59, 56, 57, 72, 98, 120, 109, 113, 113, 111, 110, 110, 109, 108, 107, 107, 106, 104, 103, 103, 101, 99, 98, 96, 96, 94, 93, 92, 91, 90, 87, 87, 85, 84, 84, 82, 81, 78, 76, 74, 73, 71, 68, 67, 65, 66, 62, 61, 61, 58, 56, 54, 55, 52, 69, 68, 68, 68, 67, 66, 63, 62, 60, 60, 60, 58, 49, 33, 58, 65, 67, 79, 86, 98, 89, 94, 80, 89, 65, 12, 9, 21, 15, -37, -31, 81, 108, 95, 78, 82, 91, 106, 92, -12, -51, 37, 56, 120, 122, 112, 114, 113, 112, 111, 110, 111, 109, 110, 109, 108, 108, 107, 105, 104, 104, 104, 103, 101, 98, 98, 97, 95, 94, 93, 90, 89, 87, 87, 86, 85, 83, 81, 80, 77, 76, 75, 73, 72, 70, 68, 66, 65, 62, 62, 59, 58, 56, 56, 54, 52, 68, 67, 67, 68, 65, 66, 65, 63, 58, 55, 57, 56, 54, 49, 51, 66, 68, 73, 76, 94, 78, 25, 4, 20, 13, -25, -37, 44, 98, 105, 83, 81, 84, 86, 85, 84, 89, 84, 50, 83, 127, 120, 113, 114, 113, 114, 113, 113, 113, 112, 111, 111, 111, 110, 110, 108, 107, 107, 106, 104, 104, 103, 101, 101, 98, 97, 96, 94, 94, 93, 92, 90, 88, 87, 85, 84, 82, 82, 79, 79, 77, 75, 73, 71, 70, 69, 66, 65, 62, 61, 59, 58, 56, 55, 53, 51, 68, 67, 68, 67, 65, 66, 65, 62, 63, 60, 59, 58, 56, 54, 38, 76, 78, 57, 36, 26, 36, 11, -27, -10, 52, 118, 101, 87, 86, 88, 88, 79, 80, 85, 88, 94, 109, 115, 110, 112, 113, 114, 115, 115, 114, 114, 114, 113, 115, 112, 111, 111, 111, 111, 109, 108, 106, 106, 105, 104, 102, 101, 100, 100, 99, 96, 96, 94, 94, 92, 91, 90, 88, 87, 85, 83, 82, 81, 79, 78, 76, 74, 74, 72, 71, 69, 66, 64, 63, 62, 59, 58, 57, 55, 54, 52, 67, 67, 67, 64, 66, 65, 63, 63, 62, 61, 60, 59, 57, 54, 36, 15, 19, 8, -20, -14, 32, 82, 94, 72, 73, 82, 86, 87, 85, 86, 87, 93, 112, 113, 117, 113, 112, 112, 112, 111, 114, 114, 114, 113, 113, 112, 113, 113, 114, 113, 112, 111, 109, 110, 109, 109, 106, 105, 105, 105, 102, 102, 101, 99, 98, 98, 95, 94, 95, 92, 89, 88, 88, 88, 84, 83, 82, 79, 79, 77, 75, 73, 73, 70, 69, 67, 65, 64, 62, 61, 60, 59, 57, 55, 51, 52, 67, 66, 66, 65, 67, 65, 64, 63, 61, 62, 60, 58, 57, 51, -10, -4, 23, 45, 89, 84, 74, 75, 77, 75, 75, 81, 85, 87, 85, 100, 114, 110, 112, 111, 113, 112, 112, 112, 112, 112, 114, 113, 113, 111, 113, 113, 112, 112, 113, 112, 111, 110, 109, 109, 108, 106, 105, 104, 104, 103, 102, 100, 99, 99, 97, 97, 94, 93, 92, 90, 89, 88, 85, 86, 84, 82, 81, 80, 79, 77, 75, 73, 72, 71, 69, 65, 65, 65, 63, 61, 60, 58, 56, 54, 51, 50, 65, 66, 67, 64, 66, 64, 62, 61, 61, 63, 60, 59, 57, 56, 57, -30, 117, 90, 89, 81, 78, 78, 78, 79, 70, 85, 110, 107, 106, 109, 111, 111, 111, 110, 112, 111, 111, 112, 112, 111, 112, 112, 111, 112, 113, 112, 112, 111, 111, 112, 111, 110, 108, 108, 107, 105, 106, 104, 103, 102, 100, 100, 99, 98, 96, 94, 94, 92, 92, 90, 89, 87, 86, 84, 84, 82, 80, 79, 79, 77, 74, 73, 72, 71, 68, 66, 64, 63, 60, 59, 59, 58, 56, 53, 51, 49, 65, 65, 65, 63, 63, 65, 65, 62, 63, 62, 60, 59, 58, 57, 56, 54, 87, 83, 83, 83, 80, 79, 98, 116, 111, 106, 108, 108, 107, 108, 109, 109, 109, 109, 110, 112, 111, 112, 111, 111, 111, 111, 112, 112, 112, 112, 111, 111, 110, 109, 109, 109, 108, 107, 106, 105, 104, 102, 102, 102, 101, 100, 98, 97, 95, 94, 94, 92, 91, 88, 89, 87, 86, 84, 84, 81, 80, 78, 77, 76, 74, 72, 70, 69, 68, 66, 64, 62, 59, 59, 59, 57, 55, 52, 50, 47, 64, 64, 64, 64, 64, 64, 64, 62, 62, 63, 60, 61, 61, 58, 55, 54, 68, 67, 79, 106, 105, 106, 106, 105, 106, 107, 108, 108, 108, 108, 108, 109, 109, 109, 110, 111, 110, 111, 112, 111, 111, 110, 112, 111, 110, 111, 110, 110, 109, 108, 108, 108, 107, 106, 106, 106, 104, 103, 102, 101, 101, 99, 98, 96, 94, 94, 92, 91, 90, 90, 87, 85, 85, 84, 82, 81, 79, 78, 77, 75, 72, 71, 70, 69, 67, 65, 64, 62, 59, 58, 58, 55, 53, 52, 50, 49, 62, 64, 64, 64, 65, 64, 63, 60, 62, 60, 62, 61, 59, 60, 41, 71, 103, 102, 101, 103, 104, 104, 105, 106, 105, 106, 108, 107, 106, 107, 109, 110, 109, 110, 109, 110, 110, 110, 111, 111, 110, 111, 112, 112, 110, 110, 110, 109, 109, 110, 108, 108, 108, 107, 107, 105, 104, 103, 102, 103, 101, 99, 99, 98, 94, 93, 91, 90, 90, 90, 87, 86, 84, 84, 82, 80, 79, 78, 77, 75, 74, 71, 70, 68, 67, 65, 62, 61, 58, 57, 57, 55, 53, 51, 49, 50, 65, 65, 64, 64, 63, 65, 64, 64, 64, 64, 46, 47, 98, 126, 101, 100, 102, 103, 103, 104, 103, 104, 104, 106, 107, 107, 108, 108, 106, 108, 109, 108, 110, 111, 110, 111, 111, 111, 110, 109, 110, 111, 110, 110, 112, 111, 110, 110, 111, 110, 109, 108, 106, 108, 107, 105, 105, 104, 103, 102, 100, 99, 99, 97, 95, 94, 92, 91, 89, 90, 88, 85, 85, 83, 82, 80, 80, 78, 76, 75, 73, 71, 71, 67, 66, 64, 63, 61, 58, 57, 56, 53, 52, 51, 50, 49, 65, 64, 64, 65, 63, 64, 64, 52, 76, 87, 99, 96, 99, 100, 100, 100, 103, 103, 102, 102, 104, 105, 106, 106, 106, 107, 106, 108, 108, 106, 109, 110, 110, 110, 111, 110, 110, 112, 111, 109, 110, 110, 111, 111, 110, 111, 109, 110, 109, 110, 110, 106, 107, 107, 106, 104, 105, 103, 102, 102, 99, 98, 98, 97, 96, 95, 92, 91, 89, 88, 86, 86, 84, 83, 81, 81, 78, 78, 77, 75, 72, 70, 69, 68, 66, 64, 62, 60, 59, 57, 55, 54, 53, 51, 49, 48, 65, 65, 65, 61, 66, 84, 103, 91, 94, 95, 97, 96, 97, 98, 99, 100, 101, 101, 101, 103, 103, 104, 104, 106, 107, 107, 107, 108, 107, 106, 107, 108, 108, 109, 109, 109, 111, 111, 110, 111, 110, 110, 111, 110, 109, 109, 110, 110, 110, 109, 108, 107, 107, 107, 105, 104, 104, 103, 101, 100, 100, 99, 98, 96, 94, 93, 92, 90, 89, 88, 87, 84, 84, 82, 82, 81, 78, 78, 76, 75, 72, 70, 68, 66, 66, 63, 62, 61, 58, 56, 53, 53, 52, 50, 49, 48, 59, 72, 83, 88, 89, 91, 94, 94, 94, 94, 96, 97, 97, 98, 99, 100, 101, 101, 103, 103, 104, 104, 104, 106, 106, 106, 107, 106, 105, 107, 108, 107, 108, 108, 108, 109, 110, 109, 110, 109, 109, 110, 110, 109, 109, 108, 109, 109, 109, 108, 106, 106, 105, 105, 105, 105, 103, 102, 100, 100, 100, 98, 96, 96, 95, 93, 92, 89, 88, 86, 86, 84, 84, 82, 80, 79, 77, 76, 75, 73, 70, 69, 68, 66, 64, 62, 61, 59, 57, 55, 54, 53, 50, 51, 48, 47, 90, 87, 88, 89, 91, 92, 92, 93, 94, 94, 94, 95, 97, 99, 99, 100, 101, 101, 102, 103, 103, 102, 103, 105, 104, 103, 105, 105, 106, 107, 107, 107, 107, 107, 108, 109, 109, 108, 109, 108, 108, 108, 108, 108, 108, 108, 110, 108, 108, 108, 105, 105, 105, 105, 105, 105, 102, 101, 101, 99, 98, 97, 96, 95, 94, 92, 92, 89, 88, 87, 86, 85, 81, 81, 79, 79, 77, 75, 74, 72, 71, 70, 68, 65, 64, 61, 61, 58, 55, 54, 52, 51, 49, 50, 48, 45, 87, 86, 87, 88, 88, 89, 90, 91, 93, 94, 94, 95, 96, 97, 97, 98, 98, 100, 99, 101, 102, 104, 103, 102, 104, 104, 104, 105, 105, 106, 107, 106, 106, 107, 106, 107, 107, 107, 106, 107, 109, 108, 108, 107, 108, 107, 107, 107, 107, 107, 105, 105, 105, 104, 102, 102, 101, 101, 98, 98, 95, 95, 95, 94, 92, 90, 90, 88, 87, 85, 84, 82, 80, 78, 78, 76, 76, 74, 74, 71, 71, 68, 65, 64, 62, 61, 60, 58, 54, 52, 50, 50, 49, 47, 44, 48, 84, 85, 87, 86, 88, 88, 90, 90, 93, 94, 92, 95, 94, 95, 96, 97, 98, 99, 99, 100, 101, 100, 100, 101, 102, 102, 101, 103, 102, 104, 105, 106, 106, 106, 106, 106, 106, 106, 105, 106, 106, 106, 106, 106, 107, 106, 105, 105, 105, 104, 104, 104, 103, 103, 102, 101, 100, 98, 98, 97, 95, 93, 92, 91, 90, 89, 88, 87, 86, 84, 84, 81, 80, 78, 76, 76, 75, 74, 71, 70, 69, 66, 64, 63, 62, 59, 59, 56, 53, 51, 50, 48, 53, 73, 46, -28, 83, 84, 84, 84, 86, 88, 88, 89, 89, 91, 90, 92, 92, 94, 94, 95, 96, 98, 97, 99, 99, 99, 99, 100, 101, 101, 103, 102, 102, 103, 103, 103, 104, 105, 104, 104, 105, 105, 106, 105, 106, 105, 104, 105, 105, 105, 104, 104, 104, 102, 103, 102, 101, 100, 100, 99, 98, 97, 96, 95, 92, 92, 91, 91, 89, 88, 86, 84, 85, 83, 81, 80, 79, 77, 75, 75, 73, 72, 69, 68, 66, 66, 64, 61, 61, 57, 56, 54, 60, 78, 57, -3, -47, -52, -39, -41, 82, 81, 82, 83, 85, 86, 86, 87, 87, 89, 89, 89, 92, 93, 93, 94, 95, 94, 96, 96, 98, 98, 99, 99, 101, 100, 101, 102, 101, 102, 102, 102, 102, 103, 103, 105, 103, 103, 104, 104, 105, 104, 103, 104, 104, 103, 105, 103, 103, 102, 101, 100, 100, 99, 99, 98, 96, 97, 94, 94, 92, 91, 91, 90, 89, 87, 85, 83, 83, 80, 80, 80, 77, 76, 73, 73, 72, 70, 69, 66, 65, 63, 62, 60, 58, 78, 84, 41, -60, -55, -47, -37, -37, -42, -43, -46, 81, 83, 83, 84, 85, 85, 85, 86, 88, 89, 90, 90, 91, 91, 92, 94, 96, 96, 97, 98, 97, 97, 98, 98, 99, 99, 101, 102, 103, 102, 101, 103, 103, 102, 103, 103, 103, 103, 103, 103, 103, 104, 104, 103, 103, 103, 102, 102, 101, 101, 100, 99, 99, 98, 97, 97, 96, 95, 95, 93, 93, 92, 92, 90, 87, 86, 85, 83, 82, 81, 80, 78, 76, 76, 74, 73, 72, 69, 67, 66, 65, 63, 90, 86, -13, -62, -46, -36, -35, -37, -39, -39, -41, -43, -47, -52, 82, 82, 82, 83, 84, 85, 85, 86, 87, 88, 90, 90, 91, 90, 91, 93, 94, 94, 95, 98, 96, 98, 98, 98, 100, 99, 100, 101, 101, 102, 102, 102, 102, 100, 102, 102, 102, 102, 103, 103, 102, 102, 104, 103, 102, 102, 101, 101, 100, 100, 99, 98, 99, 99, 97, 96, 96, 95, 95, 94, 92, 90, 89, 88, 86, 86, 84, 82, 81, 81, 79, 80, 76, 74, 74, 71, 70, 68, 71, 98, 23, -46, -48, -30, -28, -32, -33, -36, -36, -44, -44, -44, -51, -52, -53, -56, 83, 82, 82, 83, 84, 84, 84, 86, 87, 88, 89, 89, 89, 92, 90, 91, 94, 95, 96, 96, 96, 97, 98, 97, 97, 99, 100, 100, 99, 100, 102, 101, 102, 101, 101, 102, 102, 101, 103, 102, 103, 102, 103, 102, 101, 101, 101, 101, 99, 99, 99, 98, 97, 97, 97, 96, 93, 94, 93, 91, 91, 90, 88, 87, 85, 83, 80, 81, 81, 79, 78, 77, 75, 71, 70, 102, 118, 3, -62, -51, -22, -25, -26, -30, -35, -39, -36, -46, -44, -48, -51, -56, -57, -59, -75, -66, 81, 81, 82, 82, 83, 83, 86, 86, 86, 87, 88, 89, 89, 90, 91, 92, 93, 94, 93, 95, 94, 94, 95, 98, 98, 98, 99, 98, 100, 101, 101, 100, 99, 101, 101, 102, 102, 101, 100, 101, 101, 101, 102, 101, 101, 100, 100, 99, 99, 97, 97, 97, 95, 94, 95, 93, 94, 92, 91, 90, 89, 89, 89, 88, 86, 84, 82, 81, 79, 77, 75, 74, 107, 57, -10, -49, -19, -25, -24, -27, -33, -34, -36, -34, -42, -54, -47, -50, -52, -58, -57, -58, -61, -51, -63, -64, 81, 81, 81, 82, 83, 83, 84, 84, 85, 87, 88, 89, 89, 89, 90, 90, 91, 92, 92, 93, 95, 96, 95, 96, 97, 97, 97, 98, 99, 99, 99, 99, 98, 99, 100, 100, 100, 99, 99, 100, 99, 100, 100, 101, 101, 100, 98, 98, 98, 98, 96, 96, 94, 92, 94, 92, 92, 91, 90, 90, 89, 87, 85, 85, 83, 82, 81, 78, 95, 121, 43, -59, -72, -19, -19, -21, -21, -31, -32, -33, -35, -36, -44, -46, -49, -31, -56, -65, -64, -63, -60, -62, -64, -61, -61, -62, 79, 79, 80, 81, 81, 82, 82, 84, 84, 85, 86, 87, 87, 88, 89, 89, 92, 92, 93, 93, 94, 93, 94, 96, 96, 97, 95, 97, 97, 98, 97, 97, 98, 98, 97, 98, 99, 98, 99, 99, 98, 98, 98, 98, 97, 97, 98, 97, 98, 96, 95, 93, 93, 93, 92, 92, 91, 91, 88, 87, 87, 85, 84, 83, 85, 92, 67, 21, -21, -17, -15, -20, -22, -24, -30, -35, -38, -36, -41, -42, -48, -43, -49, -59, -61, -64, -57, -58, -56, -53, -58, -58, -53, -49, -30, -25, 78, 78, 79, 81, 80, 81, 81, 82, 83, 83, 86, 86, 86, 85, 87, 88, 90, 91, 91, 92, 92, 93, 94, 95, 95, 94, 97, 95, 94, 96, 97, 96, 98, 97, 98, 96, 96, 96, 97, 96, 97, 98, 96, 98, 97, 96, 96, 95, 96, 95, 93, 92, 91, 91, 90, 90, 88, 87, 85, 85, 83, 101, 108, 57, -53, -52, -21, -18, -16, -21, -28, -31, -35, -34, -40, -38, -41, -46, -57, -49, -58, -56, -54, -64, -59, -60, -56, -58, -62, -59, -48, -30, -14, -26, -64, -63, 77, 76, 78, 79, 78, 80, 80, 81, 82, 83, 83, 82, 85, 85, 85, 86, 87, 87, 89, 89, 90, 91, 91, 92, 93, 94, 93, 94, 94, 96, 95, 95, 95, 93, 95, 94, 94, 95, 95, 94, 95, 93, 94, 92, 92, 93, 94, 93, 92, 91, 90, 90, 89, 88, 88, 87, 86, 89, 98, 96, 13, -29, -25, -20, -16, -20, -28, -25, -27, -35, -35, -38, -45, -46, -43, -49, -52, -61, -56, -56, -57, -55, -57, -56, -65, -64, -43, -36, -45, -54, -57, -59, -64, -66, -49, -41, 74, 77, 77, 77, 78, 78, 79, 79, 80, 81, 81, 82, 84, 84, 84, 84, 85, 87, 89, 87, 88, 89, 87, 89, 91, 92, 92, 92, 91, 92, 92, 92, 93, 93, 92, 94, 93, 93, 93, 94, 94, 92, 92, 91, 91, 92, 92, 92, 90, 89, 89, 88, 87, 86, 91, 100, 75, -31, -40, -35, -16, -18, -16, -21, -22, -27, -31, -38, -35, -43, -48, -52, -52, -55, -57, -61, -59, -55, -55, -56, -54, -49, -56, -44, -13, -19, -53, -67, -58, -57, -63, -62, -48, -5, -22, -61, 74, 73, 74, 75, 75, 75, 75, 77, 79, 78, 79, 80, 82, 83, 82, 82, 84, 83, 86, 84, 85, 86, 88, 89, 90, 89, 89, 90, 91, 92, 91, 91, 91, 92, 91, 91, 91, 92, 93, 92, 89, 90, 90, 89, 90, 89, 87, 88, 87, 86, 92, 104, 108, 18, -33, -41, -12, -13, -19, -17, -21, -24, -28, -30, -33, -39, -42, -45, -49, -51, -57, -58, -57, -53, -54, -55, -63, -60, -50, -59, -23, -32, -48, -70, -59, -55, -61, -63, -62, -60, -60, -31, -45, -61, -75, -70, 74, 73, 73, 73, 75, 76, 76, 76, 77, 77, 79, 79, 79, 81, 82, 83, 83, 83, 84, 86, 85, 86, 87, 88, 88, 88, 89, 88, 88, 89, 91, 91, 90, 90, 90, 90, 89, 90, 90, 89, 89, 88, 88, 88, 87, 87, 85, 88, 100, 79, -3, -43, -27, -15, -15, -15, -18, -19, -19, -28, -32, -37, -45, -40, -44, -60, -58, -58, -54, -51, -57, -49, -52, -57, -49, -35, -19, 0, -14, -46, -70, -60, -59, -58, -57, -59, -58, -59, -62, -61, -50, -71, -68, -50, -14, -29, 73, 73, 74, 75, 75, 75, 76, 77, 78, 77, 77, 78, 78, 80, 81, 81, 82, 84, 85, 85, 84, 84, 86, 87, 87, 88, 87, 88, 88, 88, 89, 89, 89, 89, 89, 88, 89, 88, 89, 87, 87, 89, 87, 89, 111, 101, 15, -39, -38, -12, -13, -17, -17, -17, -19, -25, -25, -34, -34, -34, -44, -58, -54, -56, -50, -42, -53, -49, -49, -55, -52, -51, -37, -18, -29, -66, -56, -60, -55, -54, -54, -55, -53, -58, -57, -58, -60, -84, -56, 55, -3, 10, -61, -88, -74, -111, 71, 74, 72, 74, 73, 74, 74, 75, 77, 77, 77, 78, 78, 78, 80, 81, 82, 83, 83, 84, 84, 84, 84, 86, 86, 86, 87, 88, 88, 87, 89, 90, 87, 87, 88, 87, 89, 87, 87, 86, 84, 98, 68, 6, -19, -12, -13, -8, -11, -16, -19, -24, -23, -29, -33, -36, -32, -41, -46, -53, -54, -53, -50, -49, -49, -46, -51, -55, -45, -50, -49, -51, -47, -53, -46, -53, -49, -54, -52, -53, -54, -54, -52, -61, -102, -52, 17, -7, -34, -110, -91, -85, -79, -69, -52, -49, 71, 71, 71, 73, 73, 73, 73, 74, 76, 76, 76, 75, 77, 77, 78, 80, 80, 82, 83, 84, 83, 83, 85, 85, 86, 86, 87, 87, 85, 86, 87, 87, 86, 86, 86, 86, 91, 117, 83, -14, -32, -7, 1, 2, 0, -1, -43, -85, -25, -32, -36, -36, -35, -48, -49, -58, -48, -49, -52, -57, -59, -75, -58, -22, -18, -9, -14, -49, -48, -52, -51, -51, -46, -50, -50, -53, -54, -50, -52, -59, -72, -50, 46, 46, -25, -114, -92, -85, -8, -8, -104, -66, 27, 9, -54, -90, 69, 68, 70, 72, 72, 71, 72, 72, 74, 74, 75, 75, 76, 77, 78, 79, 79, 81, 81, 81, 82, 82, 83, 85, 84, 86, 85, 86, 84, 84, 85, 85, 85, 85, 102, 63, 1, -3, -4, 5, 3, 1, -2, -1, -6, -13, -44, -64, -79, -51, -44, -59, -47, -54, -56, -50, -48, -51, -62, -21, -20, -21, -13, -10, -35, -47, -48, -50, -51, -50, -50, -51, -50, -52, -48, -50, -51, -105, -34, 81, 10, -28, -16, -88, -91, -68, -49, -72, 19, -32, -27, -79, -69, -66, -83, -10, 68, 70, 69, 69, 70, 70, 70, 71, 73, 72, 72, 72, 73, 75, 76, 76, 77, 79, 79, 78, 80, 82, 81, 82, 84, 83, 83, 83, 83, 85, 111, 117, -1, -49, 3, 6, 5, 1, 1, -3, -4, -4, -2, -8, -11, -21, -48, -72, -63, -61, -57, -57, -54, -59, -56, -33, -59, -23, -13, -14, -31, -63, -45, -48, -48, -46, -44, -47, -54, -56, -50, -48, -64, -91, -15, 65, 82, -15, -107, -92, -95, -75, -35, -111, -74, 83, 43, -85, -100, -84, -88, -48, 46, 18, -96, -33, 67, 67, 68, 68, 68, 69, 70, 69, 69, 69, 70, 70, 72, 74, 74, 74, 75, 74, 76, 77, 76, 80, 79, 78, 78, 79, 79, 119, 58, -8, -18, 8, 5, 1, 2, -7, -5, -7, -2, -1, 0, 0, 11, 46, 60, 31, -7, -62, -82, -63, -62, -59, -60, -77, -27, -25, -27, -28, -51, -46, -47, -42, -49, -50, -53, -56, -50, -51, -48, -60, -98, 7, 78, -52, -74, -75, -66, -76, -60, -75, -73, -18, -2, -11, -89, -63, -59, -86, -9, 33, -57, -101, -71, -73, -58, -49, 66, 66, 68, 68, 67, 66, 68, 68, 69, 68, 68, 69, 70, 71, 72, 73, 72, 73, 75, 73, 76, 77, 75, 108, 112, 22, -36, 1, 10, 10, 10, -7, -13, -6, -6, 0, -1, 3, 6, 13, 41, 28, 30, 41, 57, 70, -9, -77, 25, -90, -65, -62, -36, -13, -18, -83, -47, -46, -43, -44, -46, -48, -48, -49, -42, -46, -57, -40, 54, 23, -52, -32, -54, -58, -67, -92, -27, 7, 70, -2, -85, -113, -57, 2, -36, 61, -5, -109, -108, -57, -60, -49, -67, -70, -103, -82, 64, 63, 64, 63, 66, 65, 66, 67, 66, 67, 67, 68, 67, 68, 70, 70, 70, 72, 72, 78, 95, 45, -11, -19, 4, 5, 4, -2, -12, -11, -8, -2, 0, -1, -1, 0, 2, 10, 35, 27, 29, 29, 38, 38, 48, 23, -30, -24, -33, -44, -48, -58, -64, -55, -56, -52, -52, -49, -48, -47, -49, -53, -70, -83, 2, 16, -46, -79, -92, -69, -89, -46, -58, -75, -18, -23, -24, -10, -69, -55, -32, -5, -43, -43, -55, -69, -66, -55, -58, -75, -51, -68, -32, 1, -32, -73, 64, 64, 64, 64, 65, 64, 65, 65, 65, 65, 66, 67, 67, 66, 67, 67, 80, 99, 29, -36, -27, 0, -1, -2, -2, -7, -8, 1, -2, -2, 0, 1, 2, 2, 4, 5, 11, 19, 29, 30, 50, 43, 17, -44, -21, -13, -34, -52, -75, -67, -65, -63, -55, -55, -57, -56, 4, -6, -63, -64, -11, 51, 10, -74, -90, -57, -95, -76, -60, -68, 11, 63, -24, -101, -72, -70, -84, -40, -103, -55, -90, -73, -57, -50, -55, -58, -71, -74, -4, 36, -36, -102, -86, -70, -72, -69, 61, 63, 63, 62, 62, 64, 63, 65, 63, 63, 63, 64, 78, 84, 25, -13, -35, -19, -14, -6, -10, -34, -10, -12, -2, 0, 4, 2, -1, -1, 1, 0, 1, -2, -1, 7, 13, 23, -13, -16, -61, -55, 6, 46, 44, 67, 36, -17, -61, -71, -66, -60, -52, -55, -65, 18, -7, 45, -7, 41, -70, -80, -76, -81, -56, 4, 23, -32, -84, -64, -57, -46, -56, -30, -52, -33, -49, -31, -7, -11, -3, -25, -82, -32, -17, -12, -33, -60, -90, -71, -70, -67, -74, -62, -67, -87, 59, 60, 60, 61, 60, 61, 61, 61, 62, 83, 84, 14, -40, -40, -22, -20, -16, -13, -22, -27, -34, -36, 3, 14, 19, 13, 6, 0, -2, -2, 0, -1, -4, -6, 2, -14, -30, -1, 4, 55, 97, 46, 58, 54, 47, 55, 38, 12, -57, -65, -61, -82, -58, 10, -4, -95, -98, -80, -55, -17, -10, -73, -49, 9, 41, -70, -111, -51, -88, -68, -41, -32, -69, -16, -29, -16, -20, -59, -23, -42, -4, 12, 10, -23, -97, -76, -72, -69, -70, -70, -72, -71, -76, -78, -79, -78, 58, 58, 59, 60, 63, 82, 73, -1, -32, -26, -22, -17, -16, -19, -18, -21, -26, -27, -29, -33, -36, -41, 42, 18, 19, 15, -6, -7, -10, -10, -9, -14, -12, -3, 1, 34, 45, 59, 47, 50, 42, 55, 46, 47, 53, 40, 29, -17, -86, -10, 43, 5, -78, -26, -92, -61, -59, -73, -58, -5, -50, -55, -79, -59, -60, -61, 6, 1, -19, -27, -22, -33, 0, -11, -3, 0, 3, -17, -9, -18, -6, -2, -27, -62, -77, -69, -69, -73, -72, -73, -74, -73, -72, -74, -77, -76, 56, 58, 76, 49, -15, -41, -38, -24, -28, -26, -28, -25, -26, -28, -26, -29, -33, -21, -40, -50, -69, -52, 45, 19, 21, -16, -20, -14, -20, -20, -3, -11, 4, 20, 22, 29, 30, 35, 35, 42, 46, 46, 35, 40, 39, 43, 29, -15, -25, -80, -86, -65, -59, -79, -90, -52, 22, 16, -2, -53, -21, -31, -59, -12, 12, -49, -26, -22, -22, -23, -15, -49, -10, -4, 2, -1, -6, 3, -40, -26, -36, -8, -15, -91, -68, -73, -74, -72, -73, -75, -74, -74, -74, -75, -75, -76, -8, -39, -33, -19, -21, -17, -18, -22, -21, -33, -26, -27, -32, -32, -38, -36, -43, -47, -47, -45, -24, -46, -21, -23, -35, -29, -11, -20, 28, 37, 34, 26, 25, 27, 26, 25, 29, 29, 34, 38, 42, 47, 35, 7, 23, 37, 38, -91, 25, -20, -17, -5, 58, -32, 4, -83, -41, -49, -25, 13, -38, -25, -28, -20, -32, -26, -22, -22, -15, -18, -5, -54, 14, 3, 8, 8, -39, 13, -85, -24, -28, -19, -11, -19, -30, -72, -73, -74, -73, -74, -73, -76, -78, -72, -67, -86, -23, -20, -19, -24, -22, -21, -23, -26, -27, -30, -33, -31, -34, -40, -46, -48, -39, -41, -42, -43, -26, -16, -63, -1, 32, 31, 29, 30, 26, 29, 28, 21, 25, 25, 24, 25, 30, 30, 37, 17, 23, 22, 32, 39, 37, 36, 42, -41, 7, 30, -26, -55, -70, -77, 14, 22, 22, 30, -74, -41, -41, -54, -21, -19, -42, -29, -36, -8, 5, -16, -10, -47, 3, 5, 9, 9, -22, 12, -2, -15, -26, -18, -15, -6, -52, -86, -75, -76, -77, -74, -71, -66, -96, -94, -88, -83, -24, -20, -25, -27, -28, -26, -26, -13, -35, -44, -38, -36, -36, -37, -39, -38, -39, -40, -32, -34, -35, -40, 38, 11, 19, 28, 26, 25, 27, 28, 29, 26, 23, 25, 40, 16, 3, -3, 34, 36, 31, 33, 29, 28, 31, 24, 35, 43, 10, -76, -88, -44, 42, -12, -64, -9, -26, -67, -42, -12, -18, -42, -13, -30, -67, -37, -35, -28, -21, -22, -23, -40, 10, 10, -27, 15, 1, 8, 26, -72, -28, -52, -16, -5, -85, -67, -68, -35, -76, -92, -89, -82, -85, -82, -82, -79, -29, -30, -26, -30, -32, -31, -40, -42, -39, -36, -39, -39, -37, -37, -39, -36, -36, -36, -40, -43, -42, -41, -2, 22, 22, 24, 25, 26, 30, 30, 31, 21, 23, 8, 34, 22, 22, 27, 27, 26, 27, 26, 24, 17, 26, 2, -88, -34, -51, 1, -5, -17, -46, -14, -57, -36, -24, -18, -21, -16, -15, -20, -27, -74, -60, -68, -37, -30, -62, 11, -28, -87, -23, 3, -2, -7, -7, 3, 3, -65, -27, -33, 2, -8, -55, -44, -94, -90, -90, -83, -80, -80, -82, -80, -81, -78, -13, -37, -44, -41, -36, -40, -47, -41, -35, -45, -39, -31, -36, -34, -37, -40, -42, -43, -44, -42, -45, -46, -37, 21, 22, 12, 12, 28, 8, -4, 21, 32, 18, 25, 27, 24, 22, 31, 10, 25, 17, 26, 18, -11, 26, 5, -58, -56, -30, -37, -57, -17, -23, -73, -14, -37, -12, -12, -12, -31, -16, -15, -18, -57, -53, -54, -38, -34, -54, -2, -31, -105, -72, -2, -21, 1, 1, 3, -1, 20, -44, -35, -15, -8, 3, -68, -89, -85, -83, -83, -80, -80, -81, -80, -81, -82, -46, -37, -36, -40, 47, 71, 19, -6, -44, -33, -39, -33, -34, -37, -40, -38, -40, -60, -58, -55, -41, -53, -89, 24, 29, 38, -18, 10, 19, 23, 24, 18, 23, 25, 18, 9, 18, 16, 18, 23, 70, -77, -34, -33, -22, -18, 1, -1, -50, -15, -25, -10, -44, -71, -17, -3, -6, -13, -19, -34, -40, -13, -15, -25, -39, -64, -37, -35, -47, -13, -23, -103, -37, -10, -8, -3, 1, 2, 2, 6, -76, -38, -30, -50, -96, -81, -86, -84, -82, -79, -81, -84, -84, -83, -83, -86, -30, -29, -41, -35, 8, 26, 17, -21, -11, 38, 48, 47, 67, 71, 57, 8, -6, -36, -64, -65, 22, 19, -48, 5, 9, 6, 0, 9, 20, 20, 28, 13, 11, 11, 13, 13, 37, 62, -20, -115, -70, -117, -51, -30, 18, -7, -10, -14, 29, -19, 13, -7, -2, -65, 21, 4, -17, -15, -21, -28, -36, -21, -21, -1, -29, -61, -39, -42, -49, -8, -15, -48, -19, 2, -11, -6, -6, 14, 57, -21, -87, -20, -32, -105, -89, -92, -81, -85, -84, -85, -82, -84, -85, -79, -90, -86, -36, -33, -34, -28, -7, 21, 31, -23, -37, -49, -34, -34, -37, -38, -44, -57, 7, 55, -1, 6, -24, -33, -81, 14, 7, 11, 9, 18, 6, 12, 9, 8, 16, 22, -24, -58, -78, -48, -40, -60, -42, -31, -3, -7, -12, -7, -6, -5, 1, -40, -33, -7, -3, 3, -55, -19, -18, -23, -26, -38, -56, -29, -29, -70, -11, -35, -44, -35, -32, -11, -27, -24, -103, -24, -5, -58, -78, -85, -87, -84, -83, -68, -40, -78, -85, -85, -85, -85, -84, -87, -90, -95, -91, -95, -94, -91, -36, -30, -30, -38, -34, 18, 41, -24, -35, -36, -41, -53, -48, 9, 14, 4, -58, -48, -40, -7, -54, -57, 0, 24, 7, 0, -2, 0, 8, 32, 57, -57, -112, -57, -26, -20, -27, -49, -48, 5, -1, -3, -4, -5, -5, -3, -2, 2, 20, -39, -34, 38, 19, 28, -124, -23, -22, -27, -26, -38, -49, -33, -34, -39, -64, -46, -40, -37, -43, -29, -31, -39, -124, -75, -87, -80, -85, -83, -82, -85, -82, -79, -92, -80, -83, -85, -83, -95, -100, -95, -93, -92, -89, -87, -90, -88, -35, -35, -30, -35, -32, 17, 28, -19, -42, -16, 7, -17, -36, -28, -31, -45, -49, -43, -7, 8, 4, -76, -55, -19, 20, 35, 22, -39, -73, -62, -51, -32, -25, -22, -15, -14, 13, 0, 9, 11, 4, 4, 2, 5, 5, 7, 1, 8, 5, -62, -43, 27, 18, 4, -106, -32, -18, -30, -31, -23, -69, -39, -46, -48, -42, -39, -24, -50, -9, -17, -90, -39, -89, -63, -91, -83, -83, -86, -84, -84, -82, -84, -99, -117, -66, -88, -92, -87, -82, -83, -85, -87, -85, -93, -91, -91, -34, -33, -33, -37, -37, 16, 22, -19, 14, -50, -43, -34, -38, -52, -31, -3, 1, -34, -47, -34, -31, -20, 15, 17, -42, -87, -26, -68, -38, -6, 1, -3, -15, -4, -6, 3, 8, 10, 15, 16, 14, 14, 5, 11, 11, 16, 12, 4, 3, -69, -35, 1, 8, -3, -41, -15, 1, -37, -39, -37, -68, -40, -49, -43, -75, -65, -80, -61, -73, -17, -80, -61, -49, -79, -66, -79, -84, -86, -85, -100, -98, -79, 6, 7, -48,close score: 100%, open score: 0%
Image Captured

