[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  3%] Built target __idf_log
[  4%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[  6%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 13%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 14%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
[ 21%] Built target __idf_lwip
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[100%] Built target bootloader_check_size
[ 22%] Built target __idf_vfs
[100%] Built target app
[ 22%] Built target __idf_esp_vfs_console
[ 22%] No install step for 'bootloader'
[ 23%] Built target __idf_esp_phy
[ 23%] Completed 'bootloader'
[ 24%] Built target __idf_driver
[ 25%] Built target bootloader
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 68%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_esp_driver_cam
[ 71%] Built target __idf_unity
[ 71%] Built target __idf_espressif__esp-nn
[ 72%] Built target __idf_app_trace
[ 73%] Built target __idf_console
[ 74%] Built target __idf_static_images
[ 75%] Built target __idf_esp_hid
[ 75%] Built target __idf_esp_https_server
[ 75%] Built target __idf_esp_lcd
[ 77%] Built target __idf_espressif__esp32-camera
[ 77%] Built target __idf_protobuf-c
[ 77%] Built target __idf_wear_levelling
[ 78%] Built target __idf_espcoredump
[ 78%] Built target __idf_json
[ 78%] Built target __idf_mqtt
[ 78%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_perfmon
[ 79%] Built target __idf_cmock
[ 79%] Built target __idf_spiffs
[ 80%] Built target __idf_protocomm
[ 81%] Built target __idf_fatfs
[ 83%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0x161090 bytes. Smallest app partition is 0x180000 bytes. 0x1ef70 bytes (8%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:b7:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00171fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17353...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17353 compressed) at 0x00001000 in 0.8 seconds (effective 301.0 kbit/s)...
Hash of data verified.
Compressed 1446032 bytes to 1070479...
Writing at 0x00010000... (1 %)
Writing at 0x0001c91e... (3 %)
Writing at 0x00021c32... (4 %)
Writing at 0x000270e5... (6 %)
Writing at 0x0002c732... (7 %)
Writing at 0x00031cbd... (9 %)
Writing at 0x0003720b... (10 %)
Writing at 0x0003bdda... (12 %)
Writing at 0x00040c57... (13 %)
Writing at 0x00045af3... (15 %)
Writing at 0x0004ae6b... (16 %)
Writing at 0x0005042a... (18 %)
Writing at 0x000551d5... (19 %)
Writing at 0x00059d22... (21 %)
Writing at 0x0005eed9... (22 %)
Writing at 0x00064069... (24 %)
Writing at 0x0006968f... (25 %)
Writing at 0x0006ebf3... (27 %)
Writing at 0x000739e4... (28 %)
Writing at 0x00078b4d... (30 %)
Writing at 0x0007da04... (31 %)
Writing at 0x00083042... (33 %)
Writing at 0x00087b92... (34 %)
Writing at 0x0008c730... (36 %)
Writing at 0x000911bd... (37 %)
Writing at 0x00096346... (39 %)
Writing at 0x0009ae6d... (40 %)
Writing at 0x000a03d3... (42 %)
Writing at 0x000a5904... (43 %)
Writing at 0x000ab080... (45 %)
Writing at 0x000afe8e... (46 %)
Writing at 0x000b5078... (48 %)
Writing at 0x000b9c72... (50 %)
Writing at 0x000be7b5... (51 %)
Writing at 0x000c3c46... (53 %)
Writing at 0x000c908b... (54 %)
Writing at 0x000cdd4d... (56 %)
Writing at 0x000d3147... (57 %)
Writing at 0x000d81ea... (59 %)
Writing at 0x000dd30b... (60 %)
Writing at 0x000e26e2... (62 %)
Writing at 0x000e7695... (63 %)
Writing at 0x000ec53d... (65 %)
Writing at 0x000f11e1... (66 %)
Writing at 0x000f5eb0... (68 %)
Writing at 0x000fad53... (69 %)
Writing at 0x00100410... (71 %)
Writing at 0x00105a02... (72 %)
Writing at 0x0010af9a... (74 %)
Writing at 0x0010f8f1... (75 %)
Writing at 0x0011544b... (77 %)
Writing at 0x0011a75e... (78 %)
Writing at 0x0011f730... (80 %)
Writing at 0x0012499f... (81 %)
Writing at 0x0012d9a1... (83 %)
Writing at 0x001333fa... (84 %)
Writing at 0x001389ce... (86 %)
Writing at 0x0013dba3... (87 %)
Writing at 0x00142b7a... (89 %)
Writing at 0x00147e7f... (90 %)
Writing at 0x0014d310... (92 %)
Writing at 0x00154f12... (93 %)
Writing at 0x0015dc17... (95 %)
Writing at 0x00163af5... (96 %)
Writing at 0x00169496... (98 %)
Writing at 0x0016f094... (100 %)
Wrote 1446032 bytes (1070479 compressed) at 0x00010000 in 24.2 seconds (effective 478.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 494.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
