[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_tcp_transport
[ 24%] Built target __idf_esp_system
[  3%] Built target __idf_esp_gdbstub
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_adc
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp-tls
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 13%] Built target __idf_wpa_supplicant
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 14%] Built target __idf_esp_netif
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[100%] Built target bootloader_check_size
[ 21%] Built target __idf_lwip
[100%] Built target app
[ 22%] Built target __idf_vfs
[ 22%] No install step for 'bootloader'
[ 22%] Built target __idf_esp_vfs_console
[ 22%] Completed 'bootloader'
[ 23%] Built target __idf_esp_phy
[ 24%] Built target bootloader
[ 25%] Built target __idf_driver
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 68%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_esp_driver_cam
[ 72%] Built target __idf_console
[ 73%] Built target __idf_espressif__esp-nn
[ 74%] Built target __idf_static_images
[ 74%] Built target __idf_unity
[ 74%] Built target __idf_app_trace
[ 75%] Built target __idf_esp_hid
[ 75%] Built target __idf_esp_https_server
[ 77%] Built target __idf_espressif__esp32-camera
[ 77%] Built target __idf_esp_lcd
[ 77%] Built target __idf_protobuf-c
[ 78%] Built target __idf_perfmon
[ 78%] Built target __idf_json
[ 79%] Built target __idf_espcoredump
[ 79%] Built target __idf_wear_levelling
[ 79%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_mqtt
[ 79%] Built target __idf_spiffs
[ 79%] Built target __idf_cmock
[ 80%] Built target __idf_protocomm
[ 81%] Built target __idf_fatfs
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0x15fea0 bytes. Smallest app partition is 0x180000 bytes. 0x20160 bytes (8%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:b7:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17353...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17353 compressed) at 0x00001000 in 0.8 seconds (effective 302.4 kbit/s)...
Hash of data verified.
Compressed 1441440 bytes to 1067293...
Writing at 0x00010000... (1 %)
Writing at 0x0001c7ed... (3 %)
Writing at 0x00021a80... (4 %)
Writing at 0x00026f38... (6 %)
Writing at 0x0002c583... (7 %)
Writing at 0x00031b0f... (9 %)
Writing at 0x00037059... (10 %)
Writing at 0x0003bc13... (12 %)
Writing at 0x00040aa6... (13 %)
Writing at 0x0004592b... (15 %)
Writing at 0x0004acb3... (16 %)
Writing at 0x00050277... (18 %)
Writing at 0x00055019... (19 %)
Writing at 0x00059b76... (21 %)
Writing at 0x0005ed04... (22 %)
Writing at 0x00063ebd... (24 %)
Writing at 0x000694d7... (25 %)
Writing at 0x0006ea3d... (27 %)
Writing at 0x0007381f... (28 %)
Writing at 0x00078988... (30 %)
Writing at 0x0007d84f... (31 %)
Writing at 0x00082e89... (33 %)
Writing at 0x000879d9... (34 %)
Writing at 0x0008c553... (36 %)
Writing at 0x00091000... (37 %)
Writing at 0x0009617e... (39 %)
Writing at 0x0009acb4... (40 %)
Writing at 0x000a0221... (42 %)
Writing at 0x000a5750... (43 %)
Writing at 0x000aaecb... (45 %)
Writing at 0x000afcc7... (46 %)
Writing at 0x000b4eb2... (48 %)
Writing at 0x000b9ab5... (50 %)
Writing at 0x000be5f1... (51 %)
Writing at 0x000c3a8d... (53 %)
Writing at 0x000c8ed0... (54 %)
Writing at 0x000cdb86... (56 %)
Writing at 0x000d2f87... (57 %)
Writing at 0x000d8004... (59 %)
Writing at 0x000dd14c... (60 %)
Writing at 0x000e2514... (62 %)
Writing at 0x000e74d9... (63 %)
Writing at 0x000ec36c... (65 %)
Writing at 0x000f1012... (66 %)
Writing at 0x000f5cd0... (68 %)
Writing at 0x000fab95... (69 %)
Writing at 0x00100252... (71 %)
Writing at 0x00105848... (72 %)
Writing at 0x0010add8... (74 %)
Writing at 0x0010f716... (75 %)
Writing at 0x001152ae... (77 %)
Writing at 0x0011a5ab... (78 %)
Writing at 0x0011f5e2... (80 %)
Writing at 0x001247c6... (81 %)
Writing at 0x0012d807... (83 %)
Writing at 0x0013329f... (84 %)
Writing at 0x0013887a... (86 %)
Writing at 0x0013da20... (87 %)
Writing at 0x00142904... (89 %)
Writing at 0x00147b92... (90 %)
Writing at 0x0014d3e8... (92 %)
Writing at 0x00154cc7... (93 %)
Writing at 0x0015e123... (95 %)
Writing at 0x00163a7e... (96 %)
Writing at 0x001692c6... (98 %)
Writing at 0x0016eeb8... (100 %)
Wrote 1441440 bytes (1067293 compressed) at 0x00010000 in 24.1 seconds (effective 477.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 500.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
