[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 13%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 14%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
[ 21%] Built target __idf_lwip
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[100%] Built target bootloader_check_size
[ 22%] Built target __idf_vfs
[100%] Built target app
[ 22%] Built target __idf_esp_vfs_console
[ 22%] No install step for 'bootloader'
[ 23%] Built target __idf_esp_phy
[ 23%] Completed 'bootloader'
[ 24%] Built target __idf_driver
[ 25%] Built target bootloader
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_rmt
[ 25%] Built target __idf_esp_driver_dac
[ 25%] Built target __idf_esp_driver_sdio
[ 25%] Built target __idf_esp_driver_sdspi
[ 26%] Built target __idf_esp_driver_sdmmc
[ 27%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 28%] Built target __idf_esp_driver_mcpwm
[ 28%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 32%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 57%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 68%] Built target everest
[ 68%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_app_trace
[ 72%] Built target __idf_static_images
[ 72%] Built target __idf_unity
[ 72%] Built target __idf_esp_driver_cam
[ 73%] Built target __idf_esp_hid
[ 74%] Built target __idf_espressif__esp-nn
[ 75%] Built target __idf_console
[ 77%] Built target __idf_espressif__esp32-camera
[ 77%] Built target __idf_esp_lcd
[ 77%] Built target __idf_esp_https_server
[ 77%] Built target __idf_protobuf-c
[ 78%] Built target __idf_espcoredump
[ 78%] Built target __idf_wear_levelling
[ 78%] Built target __idf_json
[ 79%] Built target __idf_perfmon
[ 79%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_mqtt
[ 79%] Built target __idf_spiffs
[ 79%] Built target __idf_cmock
[ 80%] Built target __idf_protocomm
[ 81%] Built target __idf_fatfs
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target person_detection.elf
[100%] Built target gen_project_binary
person_detection.bin binary size 0x9a7d0 bytes. Smallest app partition is 0x180000 bytes. 0xe5830 bytes (60%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:b7:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000aafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17353...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17353 compressed) at 0x00001000 in 0.8 seconds (effective 299.6 kbit/s)...
Hash of data verified.
Compressed 632784 bytes to 422217...
Writing at 0x00010000... (3 %)
Writing at 0x0001d4b1... (7 %)
Writing at 0x00022d8b... (11 %)
Writing at 0x00027d5a... (15 %)
Writing at 0x0002d2dd... (19 %)
Writing at 0x000327c3... (23 %)
Writing at 0x00037724... (26 %)
Writing at 0x0003c76c... (30 %)
Writing at 0x0004187a... (34 %)
Writing at 0x000467d8... (38 %)
Writing at 0x0004b3f2... (42 %)
Writing at 0x000505d0... (46 %)
Writing at 0x000554da... (50 %)
Writing at 0x0005a2a2... (53 %)
Writing at 0x000633d9... (57 %)
Writing at 0x0006aa0b... (61 %)
Writing at 0x000700d3... (65 %)
Writing at 0x000758f6... (69 %)
Writing at 0x0007b0a7... (73 %)
Writing at 0x0008010d... (76 %)
Writing at 0x00085420... (80 %)
Writing at 0x0008ad5c... (84 %)
Writing at 0x00091b89... (88 %)
Writing at 0x00097269... (92 %)
Writing at 0x0009f00d... (96 %)
Writing at 0x000a5f11... (100 %)
Wrote 632784 bytes (422217 compressed) at 0x00010000 in 9.7 seconds (effective 524.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 505.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
